{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9020\viewh7500\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs36 \cf0 ptomake - Project -> Makefile Converter\
Jim Schimpf - Pandora Products\
vze35xda@verizon.net\
Version 3.0\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs24 \cf0 introduction\
	
\f0\b0 pbtomake is a command line program used to create UNIX/LINUX make files.  It is run from the command line and creates the make file targeted to be in the same directory as the Xcode project file.\
\

\f1\b Packing List\

\f0\b0 \
	readme.rtf	- This file\
	manual.rtf	- Program instructions\
	pbtomake	- The executable\
	SOURCE	- Source directory and Xcode Project\
	DOCS	- Program documentation\
	}