------------------------------------------------------------------------------
--
-- This file is part of the Corona game engine.
-- For overview and more information on licensing please refer to README.md 
-- Home page: https://github.com/coronalabs/corona
-- Contact: support@coronalabs.com
--
------------------------------------------------------------------------------

simulator =
{
	device = "{customDevicePlatform}",
	screenOriginX = 0,
	screenOriginY = 0,
	screenWidth = {customDeviceWidth},
	screenHeight = {customDeviceHeight},
	deviceImage = nil,
	displayManufacturer = "{customDeviceManufacturer}",
	displayName = "{customDeviceName}",
	supportsScreenRotation = {customDeviceIsRotatable},
	windowTitleBarName = "{customDeviceName}"
}
