<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\SQLite.Library\SQLite.Library.Externals.props" />
    <Import Project="..\Lua.Library\Lua.Library.Externals.props" />
    <Import Project="..\Lua.Socket.Library\Lua.Socket.Library.Externals.props" />
    <Import Project="..\Pthreads.Library.Win32\Pthreads.Library.Win32.Externals.props" />
    <Import Project="..\Glew.Library.Win32\Glew.Library.Win32.Externals.props" />
    <Import Project="..\CryptoPP.Library\CryptoPP.Library.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\librtt;..\..\..\librtt\Core;..\..\..\librtt\Corona;..\..\shared;..\..\..\external\hmac;..\..\..\external\luafilesystem\src;..\..\..\external\opengl;..\..\..\external\rsa;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>Rtt_WIN_ENV;Rtt_WIN_DESKTOP_ENV;CORONA_API_EXPORT_ENABLED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>