# corona

./: .gitignore  .gitmodules  CLA.md  CMakeGenLua.cmake  CMakeLists.txt  CMakeRsyncLinuxLists.txt  CMakeSettings.json  CMakeSolar2D.cmake  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FILE_HEADER.md  LICENSE.GPL  LICENSE.md  README.md  feature_addition  replace_code_sign.sh
platform/android/app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
platform/android/resources/: build.properties  build.xml  debug.keystore  mksnd.sh  retouch.sh  zipalign
platform/android/sdk/: AndroidManifest-Cards.xml  AndroidManifest-New.xml  AndroidManifest.xml  CMakeGenLua.cmake  CMakeLists.txt  SplashScreenBeacon.java.template  almixer.filters  almixer.vcxproj  android.sln  app.vcxproj  app.vcxproj.filters  build.gradle  build.gradle.kts  build.xml  corona.vcxproj  corona.vcxproj.filters  lua.vcxproj  lua.vcxproj.filters  mpg123.vcxproj  project.properties
platform/emscripten/Build.Tools/: CoronaLabsInc.Sign.bat  CoronaLabsInc.pfx  CreateSDKReferenceDirectory.vbs  LuaKernelGlslToCso.lua  LuaToCppFile.bat  LuaToCppSchema.xml  LuaToCppTask.targets  TemplateToLua.bat  UpdateProjectFileVersion.vbs
platform/windows/ALmixer.Library/: ALmixer.Library.Externals.props  ALmixer.Library.Internals.props  ALmixer.Library.Phone8.0.vcxproj  ALmixer.Library.Phone8.0.vcxproj.filters  ALmixer.Library.Win32.Externals.props  ALmixer.Library.Win32.Internals.props  ALmixer.Library.Win32.vcxproj  ALmixer.Library.Win32.vcxproj.filters
platform/windows/Box2D.Library/: Box2D.Library.Externals.props  Box2D.Library.Internals.props  Box2D.Library.Phone8.0.vcxproj  Box2D.Library.Phone8.0.vcxproj.filters  Box2D.Library.Win32.vcxproj  Box2D.Library.Win32.vcxproj.filters
platform/windows/Corona.AppTemplate.Win32/: Corona.AppTemplate.Win32.Internals.props  Corona.AppTemplate.Win32.rc  Corona.AppTemplate.Win32.vcxproj  Corona.AppTemplate.Win32.vcxproj.filters  resource.h
platform/windows/Corona.Component.Library/: Corona.Component.Library.Phone8.0.Internals.props  Corona.Component.Library.Phone8.0.vcxproj  Corona.Component.Library.Phone8.0.vcxproj.filters  pch.h
platform/windows/Corona.Native.Library.Win32/: Corona.Native.Library.Dynamic.Win32.Externals.props  Corona.Native.Library.Static.Win32.Externals.props  Corona.Native.Library.Win32.Internals.props  Corona.Native.Library.Win32.vcxproj  Corona.Native.Library.Win32.vcxproj.filters  RttString.cpp  RttString.h  WinFile.cpp  WinFile.h  WinSound.cpp  WinSound.h  WinString.cpp  WinString.h  dllmain.cpp  resource.rc  shell.lua  stdafx.h  targetver.h
platform/windows/Corona.OutputViewer/: AlertListPane.cpp  AlertListPane.h  Corona.OutputViewer.Internals.props  Corona.OutputViewer.rc  Corona.OutputViewer.vcxproj  Corona.OutputViewer.vcxproj.filters  LogEntry.cpp  LogEntry.h  LogEntryCollection.cpp  LogEntryCollection.h  MFCToolBarLabel.cpp  MFCToolBarLabel.h  MFCVisualManagerWindowsCustom.cpp  MFCVisualManagerWindowsCustom.h  MainApp.cpp  MainApp.h  MainFrame.cpp  MainFrame.h  Resource.h  VisualTheme.cpp  VisualTheme.h  stdafx.cpp  stdafx.h  targetver.h
platform/windows/Corona.Rtt.Library/: Corona.Rtt.Library.Debug.Definitions.props  Corona.Rtt.Library.Phone8.0.Externals.props  Corona.Rtt.Library.Phone8.0.Internals.props  Corona.Rtt.Library.Phone8.0.vcxproj  Corona.Rtt.Library.Phone8.0.vcxproj.filters  Corona.Rtt.Library.Simulator.Definitions.props  Corona.Rtt.Library.Win32.Externals.props  Corona.Rtt.Library.Win32.Internals.props  Corona.Rtt.Library.Win32.vcxproj  Corona.Rtt.Library.Win32.vcxproj.filters  Rtt_HTTPClientWindows.cpp  shell.lua
platform/windows/Corona.Shell/: Corona.Shell.Internals.props  Corona.Shell.rc  Corona.Shell.vcxproj  Corona.Shell.vcxproj.filters  Main.cpp  resource.h  stdafx.cpp  stdafx.h  targetver.h
platform/windows/Corona.Simulator/: AboutDlg.cpp  AboutDlg.h  AnalyticsProvider.cpp  AnalyticsProvider.h  BuildAndroidDlg.cpp  BuildAndroidDlg.h  BuildLinuxDlg.cpp  BuildLinuxDlg.h  BuildNintendoDlg.cpp  BuildNintendoDlg.h  BuildNxSDlg.cpp  BuildNxSDlg.h  BuildProgressDlg.cpp  BuildProgressDlg.h  BuildResult.cpp  BuildResult.h  BuildWebDlg.cpp  BuildWebDlg.h  BuildWin32AppDlg.cpp  BuildWin32AppDlg.h  Corona.Simulator.Internals.props  Corona.Simulator.vcxproj  Corona.Simulator.vcxproj.filters  CoronaInterface.cpp  CoronaInterface.h  CoronaProject.cpp  CoronaProject.h  CustomDeviceDlg.cpp  CustomDeviceDlg.h  DevPasswordDlg.cpp  DevPasswordDlg.h  HtmlMessageDlg.cpp  HtmlMessageDlg.h  LicenseDlg.cpp  LicenseDlg.h  LoginDlg.cpp  LoginDlg.h  MainFrm.cpp  MainFrm.h  MessageDlg.cpp  (+26 more)
platform/windows/Corona.Simulator.Native.Library.Win32/: Corona.Simulator.Native.Library.Win32.Internals.props  Corona.Simulator.Native.Library.Win32.vcxproj  Corona.Simulator.Native.Library.Win32.vcxproj.filters  Main.cpp  resource.rc
platform/windows/CoronaBuilder/: CoronaBuilder.Internals.props  CoronaBuilder.rc  CoronaBuilder.vcxproj  CoronaBuilder.vcxproj.filters  Resource.h  main.cpp  stdafx.cpp
platform/windows/CryptoPP.Library/: CryptoPP.Library.Externals.props  CryptoPP.Library.Internals.props  CryptoPP.Library.Phone8.0.vcxproj  CryptoPP.Library.Phone8.0.vcxproj.filters  CryptoPP.Library.Win32.vcxproj  CryptoPP.Library.Win32.vcxproj.filters
platform/windows/Glew.Library.Win32/: Glew.Library.Win32.Externals.props  Glew.Library.Win32.Internals.props  Glew.Library.Win32.vcxproj  Glew.Library.Win32.vcxproj.filters
platform/windows/LPeg.Library/: LPeg.Library.Externals.props  LPeg.Library.Internals.props  LPeg.Library.Phone8.0.vcxproj  LPeg.Library.Phone8.0.vcxproj.filters  LPeg.Library.Win32.vcxproj  LPeg.Library.Win32.vcxproj.filters
platform/windows/Lua.Library/: Lua.Library.Externals.props  Lua.Library.Internals.props  Lua.Library.Phone8.0.vcxproj  Lua.Library.Phone8.0.vcxproj.filters  Lua.Library.Win32.vcxproj  Lua.Library.Win32.vcxproj.filters  dllmain.cpp
platform/windows/Lua.Socket.Library/: Lua.Socket.Library.Externals.props  Lua.Socket.Library.Internals.props  Lua.Socket.Library.Phone8.0.vcxproj  Lua.Socket.Library.Phone8.0.vcxproj.filters  (+2 more)
(+2975 files in other folders)
