[isa] = [PBXFileReference]
[explicitFileType] = [compiled.mach-o.executable]
[path] = [pbtomake]
[sourceTree] = [BUILT_PRODUCTS_DIR]


[isa] = [PBXFileReference]
[lastKnownFileType] = [text.rtf]
[name] = [articleII.rtf]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [CMaker.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[lastKnownFileType] = [text.rtf]
[name] = [article.rtf]
[sourceTree] = [<absolute>]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [base.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [cutil.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [cutil.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[lastKnownFileType] = [text.rtf]
[name] = [readme.rtf]
[sourceTree] = [<absolute>]


[isa] = [PBXFileReference]
[lastKnownFileType] = [text.rtf]
[name] = [manual.rtf]
[sourceTree] = [<absolute>]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [main.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [CpbxLexFile.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [CpbxLexFile.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [CBufFile.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [CBufFile.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [tgtypes.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [CSymbol.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [CSymbol.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [CLexFile.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [CLexFile.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.cpp.cpp]
[name] = [CTokFile.cp]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [CTokFile.h]
[sourceTree] = [SOURCE_ROOT]


[isa] = [PBXFileReference]
[fileEncoding] = [30]
[lastKnownFileType] = [sourcecode.c.h]
[name] = [CMaker.h]
[sourceTree] = [SOURCE_ROOT]


