<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="207" id="208"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="dockMenu" destination="uzw-Ab-Ntb" id="ybE-vx-Foh"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Corona Simulator" id="56">
                    <menu key="submenu" title="Corona Simulator" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Corona Simulator" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="207" id="407"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="207" id="399"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Corona Live Server" id="naQ-B2-NgQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLiveServer:" target="207" id="G3K-np-3aK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Corona Simulator" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Corona Simulator" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Project…" keyEquivalent="n" id="667">
                                <connections>
                                    <action selector="presentNewProject:" target="-1" id="684"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="669"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="open:" target="-1" id="685"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunnable" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="531">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="532">
                                    <items>
                                        <menuItem title="Clear Menu" id="533"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Open Project in Editor" keyEquivalent="O" id="520">
                                <connections>
                                    <action selector="openMainLuaInEditor:" target="-1" id="686"/>
                                    <binding destination="207" name="enabled" keyPath="fAppPath" id="srM-z3-Ur8">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Build" id="535">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Build" id="536">
                                    <items>
                                        <menuItem title="iOS…" keyEquivalent="b" id="537">
                                            <connections>
                                                <action selector="openForBuildiOS:" target="207" id="549"/>
                                                <binding destination="207" name="enabled" keyPath="self.isBuildAvailable" id="543"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Android..." keyEquivalent="B" id="538">
                                            <connections>
                                                <action selector="openForBuildAndroid:" target="207" id="551"/>
                                                <binding destination="207" name="enabled" keyPath="self.isBuildAvailable" id="546"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="HTML5 (beta)..." hidden="YES" keyEquivalent="b" id="8FZ-Ol-eek">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                            <connections>
                                                <action selector="openForBuildHTML5:" target="207" id="kuJ-yi-JgR"/>
                                                <binding destination="207" name="enabled" keyPath="self.isBuildAvailable" id="iId-Ce-SzP"/>
                                                <binding destination="207" name="hidden" keyPath="self.isHTML5BuildHidden" previousBinding="iId-Ce-SzP" id="Euz-dq-8bw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="macOS…" hidden="YES" keyEquivalent="b" id="566">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openForBuildOSX:" target="207" id="MNH-9S-pLd"/>
                                                <binding destination="207" name="enabled" keyPath="self.isBuildAvailable" id="bst-bl-7Gm"/>
                                                <binding destination="207" name="hidden" keyPath="self.isOSXBuildHidden" previousBinding="bst-bl-7Gm" id="ozY-E9-FUr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="tvOS…" hidden="YES" keyEquivalent="b" id="Z63-GH-y2X">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openForBuildTVOS:" target="207" id="HuU-xc-g2N"/>
                                                <binding destination="207" name="enabled" keyPath="self.isBuildAvailable" id="cVm-oX-Usx"/>
                                                <binding destination="207" name="hidden" keyPath="self.isTVOSBuildHidden" previousBinding="cVm-oX-Usx" id="lvv-ug-DEh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Linux (beta)…" hidden="YES" keyEquivalent="B" id="B6O-ap-5j0">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                            <connections>
                                                <action selector="openForBuildLinux:" target="207" id="wGN-yK-OwW"/>
                                                <binding destination="207" name="enabled" keyPath="self.isBuildAvailable" id="VvN-Yf-Amt"/>
                                                <binding destination="207" name="hidden" keyPath="self.isLinuxBuildHidden" previousBinding="VvN-Yf-Amt" id="IDR-tC-wLU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="371">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Relaunch" keyEquivalent="r" id="112">
                                <connections>
                                    <action selector="launchSimulator:" target="-1" id="678"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRelaunchable" id="225"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="635"/>
                            <menuItem title="Show Project Sandbox" id="511">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showProjectSandbox:" target="207" id="BjZ-Tl-k0u"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="B9w-78-jrL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Project Files" id="628">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showProjectFiles:" target="207" id="JcK-yU-BFq"/>
                                    <binding destination="207" name="enabled" keyPath="fAppPath" id="upR-lc-eZP">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="X9U-3G-0TC"/>
                            <menuItem title="Clear Project Sandbox" tag="1001" id="gEn-8K-p94">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearProjectSandbox:" target="207" id="JER-vc-2V2"/>
                                    <binding destination="207" name="enabled" keyPath="self.setClearProjectSandboxTitle" id="CdL-Nh-77O"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="250">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="253">
                                <connections>
                                    <action selector="undo:" target="-1" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="259">
                                <connections>
                                    <action selector="redo:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="251">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="254">
                                <connections>
                                    <action selector="cut:" target="-1" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="252">
                                <connections>
                                    <action selector="copy:" target="-1" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="257">
                                <connections>
                                    <action selector="paste:" target="-1" id="480"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="262">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="255">
                                <connections>
                                    <action selector="delete:" target="-1" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="258">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hardware" id="296">
                    <menu key="submenu" title="Hardware" id="297">
                        <items>
                            <menuItem title="Rotate Left" keyEquivalent="" id="300">
                                <connections>
                                    <action selector="rotateLeft:" target="-1" id="680"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotate Right" keyEquivalent="" id="308">
                                <connections>
                                    <action selector="rotateRight:" target="-1" id="681"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shake" keyEquivalent="" id="338">
                                <connections>
                                    <action selector="shake:" target="-1" id="682"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="337"/>
                            <menuItem title="Back" keyEquivalent="" id="323">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="back:" target="207" id="FPE-aH-lNK"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="329"/>
                                    <binding destination="207" name="enabled2" keyPath="self.respondsToBackKey" previousBinding="329" id="t0N-6E-c7q">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Suspend" keyEquivalent="" id="YZE-qS-rSZ">
                                <connections>
                                    <action selector="toggleSuspendResume:" target="-1" id="3pO-Qv-iWw"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="Wen-mk-uq3"/>
                                    <binding destination="207" name="title" keyPath="self.suspendResumeLabel" id="UhO-oy-FN3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suspend for screenshot" alternate="YES" keyEquivalent="" id="Yha-Jp-9o7">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSuspendResume:" target="-1" id="h25-mV-wz9"/>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="4mB-WY-B9e"/>
                                    <binding destination="207" name="title" keyPath="self.suspendResumeLabel" id="ihW-U4-PpP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="+" id="490">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="506"/>
                                    <binding destination="207" name="enabled2" keyPath="self.currentWindow.canZoomIn" previousBinding="496" id="508">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="492">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="507"/>
                                    <binding destination="207" name="enabled2" keyPath="self.currentWindow.canZoomOut" previousBinding="d0A-bM-3IV" id="Aia-wl-ubE">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="207" name="enabled" keyPath="self.isRunning" id="d0A-bM-3IV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Center" keyEquivalent="" id="719">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="center:" target="-1" id="720"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="619"/>
                            <menuItem title="Welcome to Corona" keyEquivalent="1" id="618">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="presentWelcomeWindow:" target="207" id="vQb-ER-CGk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="477">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="View As" id="468">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View As" id="469"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ixt-ml-kzX">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Console" id="ycb-n8-BQV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="consoleMenuitem:" target="207" id="awv-Y0-paE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="bringAllToFront:" target="207" id="9f6-xb-fHx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="626">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="627"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Corona Simulator Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="207" id="410"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="207" userLabel="AppDelegate" customClass="AppDelegate"/>
        <userDefaultsController representsSharedInstance="YES" id="215" userLabel="Shared User Defaults Controller"/>
        <menu id="uzw-Ab-Ntb" userLabel="Dock">
            <items>
                <menuItem title="Corona Live Server" id="k1t-eG-pot">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLiveServer:" target="207" id="jSu-ai-EVV"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-12" y="292"/>
        </menu>
    </objects>
</document>
