<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\Corona.Rtt.Library\Corona.Rtt.Library.Win32.Externals.props" />
    <Import Project="Corona.Native.Library.Dynamic.Win32.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Corona.Native.Library.Win32;..\Corona.Native.Library.Win32\Rtt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>crypt32.lib;gdiplus.lib;iphlpapi.lib;msimg32.lib;Rpcrt4.lib;Strmiids.lib;UxTheme.lib;Version.lib;WinHttp.lib;wininet.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>