<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e61da0e8-d715-4c4f-bb30-099de4c2996c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET for Windows Phone</FrameworkVersion>
    <OutputPath>Bin\Documentation\</OutputPath>
    <HtmlHelpName>CoronaLabs.Corona.WindowsPhone</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>True</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Corona Framework for Windows Phone 8</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}..\Intellisense" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Corona.Controls.DotNet.Library.Phone8.0\Bin\x86\Release\CoronaLabs.Corona.Controls.DotNet.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Corona.Controls.DotNet.Library.Phone8.0\Bin\x86\Release\CoronaLabs.Corona.Controls.DotNet.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Corona.DotNet.Library\Bin\x86\Release\CoronaLabs.Corona.DotNet.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Corona.DotNet.Library\Bin\x86\Release\CoronaLabs.Corona.DotNet.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Corona.Component.Library\Release\Win32\Corona.Component.Library.Phone8.0\CoronaLabs.winmd" xmlns="" />
      <DocumentationSource sourceFile="..\Corona.Component.Library\Release\Win32\Corona.Component.Library.Phone8.0\CoronaLabs.xml" xmlns="" />
    </DocumentationSources>
    <FeedbackEMailLinkText>support%40coronalabs.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40coronalabs.com</FeedbackEMailAddress>
    <CopyrightText>Copyright 2016 Corona Labs Inc. All Rights Reserved.</CopyrightText>
    <PreBuildEvent>"$(DevEnvDir)devenv" "$(SolutionDir)Corona.AppTemplate.Phone8.0.sln" /build "Release|Mixed Platforms"
</PreBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PlugInConfigurations />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT" isDocumented="True">This namespace provides classes for running and managing a Corona project and its Lua scripts.  These classes are available on all of Microsoft's WinRT platforms such as for Windows Phone and Windows Store applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.Graphics" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.Input" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.UI" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Phone" isDocumented="True">This namespace provides a CoronaPanel XAML control used to host Corona project and render its content in a Windows Phone 8.0 or 8.1 Silverlight application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Phone.Interop" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Phone.Interop.Graphics" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Phone.Interop.Input" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Phone.Interop.UI" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.WinRT" isDocumented="True">This namespace provides common classes used by the Corona Framework for Microsoft's WinRT platform, such as for Windows Phone and Windows Store applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.Sensors" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.Logging" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.Storage" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Interop.Networking" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoronaLabs.Corona.WinRT.Phone.Interop.Networking" isDocumented="False">The classes in this namespace are not intended for public use and are subject to change at Corona Labs' discretion.  These classes are used to provide cross-platform and cross-language feature implementations to Corona's core C++/CX library.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>