<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\Corona.Rtt.Library\Corona.Rtt.Library.Phone8.0.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>CoronaLabs.Corona.Component</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINRT_DLL;CORONALABS_CORONA_API_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);Rtt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <GenerateXMLDocumentationFiles>true</GenerateXMLDocumentationFiles>
    </ClCompile>
    <PostBuildEvent>
      <Command>REM The XML documentation file must match this library's winmd file name.
REM This is needed to make Visual Studio's intellisense work.
copy /y "$(IntDir)$(TargetName).xml" "$(IntDir)$(RootNamespace).xml"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>