<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ALmixer.Library.Externals.props" />
    <Import Project="..\Pthreads.Library.WinRT\Pthreads.Library.WinRT.Externals.props" />
    <Import Project="..\Ogg.Tremor.Library\Ogg.Tremor.Library.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>almixer</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(ProjectDir);..\..\..\external\ALmixer\Isolated\LGPL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOUND_SUPPORTS_WAV;SOUND_SUPPORTS_OGG;ALMIXER_BUILD_LIBRARY;ENABLE_ALMIXER_THREADS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>