{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title CoronaSDK_License}}\vieww18060\viewh14780\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 CORONA LABS INC.
\b0 \

\b BETA SOFTWARE LICENSE AGREEMENT
\b0 \
\

\b PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE" AS DEFINED BELOW) CAREFULLY BEFORE USING THE DEVELOPER SOFTWARE (DEFINED BELOW). BY USING THE DEVELOPER SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE.\'a0
\b0 \
\

\b IMPORTANT NOTE: This software may be used to reproduce, modify, publish and distribute materials. It is licensed to You only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which You own the copyright, or materials You are authorized or legally permitted to reproduce, modify, publish and distribute. If You are uncertain about Your right to copy, modify, publish and distribute any material You should contact Your legal advisor.
\b0 \
\
\

\b 1. General.\'a0
\b0 \
\

\b A. Scope of License: 
\b0 The Developer Software (defined below) is licensed, not sold, to You by CORONA LABS Inc. ("CORONA LABS") and/or CORONA LABS's licensors. The rights granted herein are limited to CORONA LABS's and/or CORONA LABS's licensors' respective intellectual property rights in the Developer Software and do not include any other patents or intellectual property rights. You own the media on which the Developer Software is recorded but CORONA LABS and/or CORONA LABS's licensor(s) retain ownership of their respective portions of the Developer Software itself. The terms of this License will govern any software upgrades provided by CORONA LABS that replace and/or supplement the original Developer Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. ALL RIGHTS NOT EXPRESSLY GRANTED HEREUNDER ARE RESERVED TO CORONA LABS.\
\

\b B. Consent to Collection and Use of Non-Personal Data:
\b0  You agree that CORONA LABS may collect and use technical data and related information, including but not limited to technical and/or statistical information about Your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Developer Software, and to verify compliance with the terms of this Agreement. CORONA LABS may use this information, as long as it is in a form that does not personally identify You, to improve its products or to provide services or technologies to You.\
\

\b C. Acceptance.
\b0  In order to use the Developer Software, You must first agree to this License.\'a0 If You do not or cannot agree to this License, You are not permitted to use the Developer Software. Do not download or use the Developer Software in that case. You accept and agree to the terms of this License on Your own behalf and/or on behalf of Your company, organization or educational institution as its authorized legal representative, by doing either of the following:\'a0\
(a) checking the box displayed at the end of this Agreement if You are reading this on an CORONA LABS website; or\'a0\
(b) clicking an "Agree" or similar button, where this option is provided by CORONA LABS.\'a0\
\

\b D. Definitions.
\b0 \'a0\
\
"Developer Software" collectively means: (a) the SDK (defined below) and (b) the Applications (defined below) created and produced by the SDK.\'a0\
\
"Application" means the software program that runs on an CORONA LABS supported device and that is produced by the SDK using source code, images, sounds, and other media produced by You in compliance with the Documentation (defined below) and the terms of this License, under Your own trademark or brand, and for specific use with CORONA LABS supported devices, including bug fixes, upgrades, modifications, enhancements, supplements to, revisions, new releases and new versions of such software programs.\
\
"Authorized Developers" means Your employees and contractors, members of Your organization or, if You are an educational institution, Your faculty and staff who (a) each have a license to use the SDK, (b) each have an active and valid account with CORONA LABS, (c) have a demonstrable need to know or use the SDK in order to develop and test Applications, and (d) to the extent such individuals will have access to CORONA LABS Confidential Information, each have written and binding agreements with You to protect the unauthorized use and disclosure of such CORONA LABS and third party confidential information.\
\
"SDK" (Software Development Kit) means the Documentation, software (source code and object code), Applications, sample or example code, simulator, tools, utilities, libraries, APIs, data, files, and other materials provided or made available by CORONA LABS for use by You in connection with Your Application development whether on disk, on print or electronic documentation, in read only memory, on any other media, or made available on a server.\
\
"Documented API(s)" means the Application Programming Interface(s) documented by CORONA LABS in published CORONA LABS Documentation and which are contained in the SDK.\
\
"Documentation" means any technical or other specifications or documentation that CORONA LABS may make available or provide to You relating to or for use in\'a0\
connection with the Developer Software.\
\
"License", "License Agreement", and "Agreement" means and refers to this Software License Agreement.\
\
"Authorized Computer" means a computer which has been authorized by CORONA LABS servers to run the Developer Software.\
\
"Updates" means bug fixes, updates, upgrades, modifications, enhancements, supplements, and new releases or versions of the Developer Software, or to any part of the Developer Software.\
\
"You", "Your" and "Licensee" means and refers to the person(s) or legal entity using the Developer Software or otherwise exercising rights under this Agreement.\'a0 If You are entering into this Agreement on behalf of Your company, organization or educational institution, "You" or "Your" refers to Your company, organization or educational institution as well.\
\
\

\b 2. Permitted License Uses and Restrictions.
\b0  \'a0\
\

\b A. Developer Software. 
\b0 You may install and use one copy of the SDK on one Authorized Computer at a time. Subject to the terms below, CORONA LABS grants You a non-exclusive, non-transferable license (without the right to sublicense) (i) to use the Developer Software solely for the purpose of developing Applications for mobile phones and other software for mobile phones; (ii) to copy SDK for archival or backup purposes, provided that all titles and trademarks, copyright, and restricted rights notices are reproduced on such copies; and (iii) to market and distribute, directly or indirectly through distributors, Applications created with the SDK, provided that (a) You will not, and will not permit any third party to, modify, create derivative works of, translate, reverse engineer, decompile, disassemble, or otherwise reduce to human perceivable form any portion of the Application created by the SDK and (b) any Application created with the SDK is distributed to end users under an enforceable end-user license agreement containing at least the following minimum terms:\
* Prohibition against distribution and copying.\
* Prohibition against modifications and derivative works.\
* Prohibition against decompiling, reverse engineering, disassembling, and otherwise reducing the software to a human-perceivable form.\
* Provision indicating ownership of software by You and Your suppliers.\
* Disclaimer of all applicable statutory warranties, to the full extent allowed by law.\
* Limitation of liability not to exceed price of Your Product, and provision that sole remedy shall be a right of return and refund, if any, from You.\
* Disclaimer of indirect, special, incidental, punitive, and consequential damages.\
* Making CORONA LABS a third-party beneficiary for purposes of enforcing its intellectual property rights or any disclaimers or limitations.\
\

\b B.
\b0  
\b Open-Sourced Software
\b0 . The terms and conditions of this License shall not apply to any Open Source Software accompanying the Developer Software. Any such Open Source Software is provided under the terms of the open source license agreement or copyright notice accompanying such Open Source Software or in the open source licenses file accompanying the Developer Software.\'a0\
\

\b C. Sample Code.
\b0  Certain portions of the Developer Software consist of sample or example code provided by CORONA LABS ("Sample Code").\'a0 You may use, reproduce, modify and redistribute such Sample Code in accordance with the licensing terms accompanying such Sample Code or related project(s).\
\

\b D. No Support Services.
\b0  CORONA LABS is under no obligation to support the Developer Software in any way or to provide any upgrades to You.\
\

\b E. Restrictions.
\b0  You shall not copy or use the Developer Software except as expressly permitted in this License. You will not, and will not permit any third party to, sublicense, rent, copy, modify, create derivative works of, translate, reverse engineer, decompile, disassemble, or otherwise reduce to human perceivable form any portion of the Developer Software. The Developer Software and all performance data and test results, including without limitation, benchmark test results (collectively "Performance Data"), relating to the Developer Software are the Confidential Information of CORONA LABS, and will be treated in accordance with the terms of section 5 or under any obligation of confidentiality, whichever came first. Accordingly, You shall not publish or disclose to any third party any Performance Data relating to the Developer Software.\
\

\b F. No Other Permitted Uses. 
\b0 Except as otherwise set forth in this Agreement, You agree not to rent, lease, lend, upload to or host on any website or server, sell, redistribute, or sublicense the Developer Software, in whole or in part, or to enable others to do so. You may not use the Developer Software for any purpose not expressly permitted by this Agreement. You agree not to install, use or run the Developer Software in connection with devices other than CORONA LABS supported devices, or to enable others to do so. You may not and You agree not to, or to enable others to, copy (except as expressly permitted under this Agreement), decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, decrypt, or create derivative works of the Developer Software or any services provided by the Developer Software, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of Open Sourced Components or Sample Code included with the SDK). You agree not to exploit any services provided by the SDK in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. Any attempt to do so is a violation of the rights of CORONA LABS and its licensors of the Developer Software or services provided by the Developer Software. If You breach any of the foregoing restrictions, You may be subject to prosecution and damages. All licenses not expressly granted in this Agreement are reserved and no other licenses, immunity or rights, express or implied are granted by CORONA LABS, by implication, estoppel, or otherwise. This Agreement does not grant You any rights to use any trademarks, logos or service marks belonging to CORONA LABS.\'a0\
\

\b G. Other Restrictions.
\b0 \'a0 Except as and only to the extent expressly permitted by this License, by applicable licensing terms governing use of the Open Sourced Components or Sample Code, or to the extent that the following restrictions are prohibited by applicable law, You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of the Developer Software, modify, decrypt, create derivative works of, incorporate into or compile in combination with Your own programs, sublicense or otherwise redistribute the Developer Software.\'a0\
\
\

\b 3. Your Obligations
\b0 \
\

\b A. General.
\b0  You certify to CORONA LABS and agree that:\'a0\
(a) You are of the legal age of majority in the jurisdiction in which You reside (at least 18 years of age in many countries) and have the right and authority to enter into this Agreement on Your own behalf, or if You are entering into this Agreement on behalf of Your company, organization or educational institution, that You have the right and authority to legally bind Your company, organization or educational institution to the terms and obligations of this Agreement;\'a0\
(b) All information provided by You to CORONA LABS or Your end users in connection with this Agreement or Your Application, including without limitation Licensed Application Information, will be current, true, accurate and complete and, with regard to information You provide to CORONA LABS, You will promptly notify CORONA LABS of any changes to such information;\'a0\
(c) You will comply with the terms of and fulfill Your obligations under this Agreement and You agree to monitor and be responsible for Your Authorized Developers' use of the Developer Software and their compliance with the terms of this Agreement;\'a0\
(d) You will be solely responsible for all costs, expenses, losses and liabilities incurred, and activities undertaken by You and Authorized Developers in connection with the Developer Software;\
(e) You will not act in any manner which con\uc0\u64258 icts or interferes with any existing commitment or obligation. You may have and no agreement previously entered into by You will interfere with Your performance of Your obligations under this Agreement.\
\

\b B. Requirements for Applications.
\b0 \'a0 Any Application developed using the SDK must meet all of the following criteria and requirements, as they may be modified by CORONA LABS from time to time:\
\
(a) APIs and Functionality:\
* Applications may only use Documented APIs in the manner prescribed by CORONA LABS and must not use or call any private APIs.\'a0\
* An Application may not itself install or launch other executable code by any means.\'a0\
* An Application may write data on a device only to the Application's designated container area, except as otherwise specified by CORONA LABS.\'a0\
\
(b) User Interface and Data: Any form of user or device data collection, or image, picture or voice capture or recording performed by the Application (collectively "Recordings"), and any form of user data, content or information processing, maintenance, uploading, syncing, or transmission performed by the Application (collectively "Transmissions") must comply with all applicable privacy laws and regulations as well as any CORONA LABS program requirements related to such aspects, including but not limited to any notice or consent requirements. In particular, a reasonably conspicuous visual indicator must be\'a0\
displayed to the user as part of the Application to indicate that a Recording is taking place.\'a0\
\
(c) Location Services and User Privacy. For Applications that use location-based APIs, offer location-based services or functionality, or that collect, transmit, maintain, process, share, disclose or otherwise use a user's personal information:\'a0\
* You and the Application must comply with all applicable privacy and data collection laws and regulations with respect to any collection, transmission,\'a0\
maintenance, processing, use, etc. of the user's location data or personal information by the Application.\'a0\
* Applications may not be designed or marketed for the purpose of harassing, abusing, stalking, threatening or otherwise violating the legal rights (such\'a0\
as the rights of privacy and publicity) of others.\'a0\
* For Applications that use location-based APIs, such Applications may not be designed or marketed for real time route guidance; automatic or\'a0\
autonomous control of vehicles, aircraft, or other mechanical devices; dispatch or fleet management; or emergency or life-saving purposes.\'a0\
* Applications may not use any robot, spider, site search or other retrieval application or device to scrape, retrieve or index services provided by CORONA LABS or\'a0\
its licensors, or to collect information about users for any unauthorized purpose.\'a0\
* Applications that offer location-based services or functionality must notify and obtain consent from an individual before his or her location data is\'a0\
being collected, transmitted or otherwise used by the Application.\'a0\
\
(d) Content and Materials:\'a0\
* Any master recordings and musical compositions embodied in Your Application must be wholly-owned by You or licensed to You on a fully paid\'a0\
up basis and in a manner that will not require the payment of any fees, royalties and/or sums by CORONA LABS to You or any third party. In addition, if Your\'a0\
Application will be distributed outside of the United States, any master recordings and musical compositions embodied in Your Application (a) must not\'a0\
fall within the repertoire of any mechanical or performing/communication rights collecting or licensing organization now or in the future and (b) if\'a0\
licensed, must be exclusively licensed to You for Your Application by each applicable copyright owner.\'a0\
* If Your Application includes or will include any other content, You must either own all such content or have permission from the content owner to\'a0\
use it in Your Application.\'a0\
* Applications must not contain any malware, malicious or harmful code, program, or other internal component (e.g. computer viruses, trojan\'a0\
horses, "backdoors") which could damage, destroy, or adversely affect other software, firmware, hardware, data, systems, services, or networks.\
\
\

\b 4. Transfer.
\b0  Except as otherwise set forth in this Agreement, You may not rent, lease, lend, redistribute or sublicense the Developer Software.\'a0 You may not rent, lease, lend, redistribute, sublicense or transfer any Developer Software that has been modified or replaced under Section 2B above. All components of the Developer Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications. \'a0\
\
\

\b 5. Term and Termination.
\b0 \'a0\
\

\b A. Term. 
\b0 Your rights with respect to the Developer Software will terminate upon the earlier of (a) the initial commercial release by CORONA LABS of a generally available version of the Developer Software or (b) automatic expiration of the Developer Software based on the system date. Your rights with respect to the Developer Software do not extend to online services provided by CORONA LABS. Either party may terminate this License at any time for any reason or no reason by providing the other party advance written notice thereof. Upon any expiration or termination of this License, the rights and licenses granted to You under this License shall immediately terminate, and You shall immediately cease using, and will return to CORONA LABS (or, at CORONA LABS's request, destroy), the Developer Software that are proprietary to or contain Confidential Information. The rights and obligations of the parties set forth in Sections 2A(iii), 2C, 2D, 2E, 2F, 3, 4, 5, 6, 7 and 8 shall survive termination or expiration of this License for any reason.\
\

\b B. Termination. 
\b0 This License is effective until terminated. Your rights under this License will terminate automatically without notice from CORONA LABS if You fail to comply with any term(s) of this License. In addition, CORONA LABS reserves the right to terminate this License if a new version of the Developer Software is released which is incompatible with this version of the Developer Software. Upon the termination of this License, You shall cease all use of the Developer Software and destroy all copies, full or partial, of the Developer Software.\
\
This Agreement and all rights and licenses granted by CORONA LABS hereunder and any services provided hereunder will terminate, effective immediately upon notice from CORONA LABS:\'a0\
(a) if You or any of Your Authorized Developers fail to comply with any term of this Agreement other than those contained in Section 5 (Confidentiality) and fail to cure such breach within 30 days after becoming aware of or receiving notice of such breach;\'a0\
(b) if You or any of Your Authorized Developers fail to comply with the terms of Section 5;\'a0\
(c) in the event of the circumstances described in the subsection entitled "Severability" below;\'a0\
(d) if You, at any time during the Term, commence an action for patent infringement against CORONA LABS;\'a0\
(e) if You become insolvent, fail to pay Your debts when due, dissolve or cease to do business, file for bankruptcy, or have filed against You a petition in bankruptcy; or\'a0\
(f) if You engage, or encourage others to engage, in any fraudulent, improper, unlawful or dishonest act relating to this Agreement, including, but not limited to, embezzlement, alteration or falsification of documents, theft, inappropriate use of computer systems, bribery, or other misrepresentation of facts. CORONA LABS may also terminate this Agreement, or suspend Your rights to use the CORONA LABS SDK or services, if You fail to accept any new Requirements or Agreement terms as described in Section 5C. Either party may terminate this Agreement for its convenience, for any reason or no reason, effective 30 days after providing the other party with written notice of its intent to terminate.\
\

\b C. Changes to Terms.
\b0  CORONA LABS may change the terms and conditions of this License at any time. New or modified terms and conditions will not retroactively apply to Applications created with the Developer Software already in distribution. In order to continue using the Developer Software, You must accept and agree to the new terms and conditions of this License. If You do not agree to the new terms and conditions, Your use of the Developer Software will be suspended or terminated by CORONA LABS. You agree that Your acceptance of such new License terms and conditions may be signified electronically, including without limitation, by Your checking a box or clicking on an "agree" or similar button. Nothing in this Section shall affect CORONA LABS's rights under Section 5D below.\
\

\b D. Revocation. 
\b0 You understand and agree that CORONA LABS may cease Your ability to create Applications or other software using the SDK at any time. By way of example only, CORONA LABS might choose to do this if at any time:\'a0\
(a) CORONA LABS has been notified or otherwise has reason to believe that Your Application violates, misappropriates, or infringes the rights of a third party or of CORONA LABS;\'a0\
(b) CORONA LABS has reason to believe that You have or will create Applications using the SDK that contain malicious or harmful code, malware, programs or other internal components (e.g. software virus);\'a0\
(c) CORONA LABS has reason to believe that Your application damages, corrupts, degrades, destroys or otherwise adversely affects the devices it operates on, or any\'a0\
other software, firmware, hardware, data, systems, or networks accessed or used by the application;\'a0\
(d) You breach any term or condition of this License;\
(e) Any information or documents provided by You to CORONA LABS for the purpose of verifying Your identity or obtaining CORONA LABS issued digital certificates is false or inaccurate;\'a0\
(f) Any representation, warranty or certification provided by You to CORONA LABS in this License is untrue or inaccurate;\'a0\
(g) CORONA LABS is required by law, regulation or other governmental or court order to take such action;\'a0\
(h) CORONA LABS has reason to believe that such action is prudent or necessary.\
\
\

\b 5. Confidentiality.
\b0  "Confidential Information" shall mean all trade secrets, know-how, inventions, techniques, processes, algorithms, software programs, hardware, schematics, and software source documents relating to the Developer Software, and other information provided by CORONA LABS, whether disclosed orally, in writing, or by examination or inspection, other than information which You can demonstrate (i) was already known to You, other than under an obligation of confidentiality, at the time of disclosure; (ii) was generally available in the public domain at the time of disclosure to You; (iii) became generally available in the public domain after disclosure other than through any act or omission of You; (iv) was subsequently lawfully disclosed to You by a third party without any obligation of confidentiality; or (v) was independently developed by You without use of or reference to any information or materials disclosed by CORONA LABS or its suppliers. Confidential Information shall include without limitation the Developer Software, Performance Data, and any updates. You shall not use any Confidential Information for any purpose other than as expressly authorized under this License. In no event shall You use the Developer Software or any Confidential Information to develop, manufacture, market, sell, or distribute any product or service. You shall limit dissemination of Confidential Information to its employees who have a need to know such Confidential Information for purposes expressly authorized under this License. In no event shall You disclose any Confidential Information to any third party. Without limiting the foregoing, You shall use at least the same degree of care that it uses to prevent the disclosure of its own confidential information of like importance, but in no event less than reasonable care, to prevent the disclosure of Confidential Information.\
\

\b A. Obligations Regarding CORONA LABS Confidential Information.
\b0  You agree to protect CORONA LABS Confidential Information using at least the same degree of care that You use to protect Your own confidential information of similar importance, but no less than a reasonable degree of care. You agree to use CORONA LABS Confidential Information solely for the purpose of exercising Your rights and performing Your obligations under this Agreement and agree not to use CORONA LABS Confidential Information for any other purpose, for Your own or any third party's benefit, without CORONA LABS's prior written consent. You further agree not to disclose or disseminate CORONA LABS Confidential Information to anyone other than: (i) those of Your employees and contractors, or those of Your faculty and staff if You are an educational institution, who have a need to know and who are bound by a written agreement that prohibits unauthorized use or disclosure of the CORONA LABS Confidential Information; or (ii) except as otherwise agreed or permitted in writing by CORONA LABS. You may disclose CORONA LABS Confidential Information to the extent required by law, provided that You take reasonable steps to notify CORONA LABS of such requirement before disclosing the CORONA LABS Confidential Information and to obtain protective treatment of the CORONA LABS Confidential Information. You acknowledge that damages for improper disclosure of CORONA LABS Confidential Information may be irreparable; therefore, CORONA LABS is entitled to seek equitable relief, including injunction and preliminary injunction, in addition to all other remedies.\'a0\
\

\b B. Information Submitted to CORONA LABS Not Deemed Confidential.
\b0  CORONA LABS works with many application and software developers and some of their products may be similar to or compete with Your Applications. CORONA LABS may also be developing its own similar or competing applications and products or may decide to do so in the future. To avoid potential misunderstandings, CORONA LABS cannot agree, and expressly disclaims, any confidentiality obligations or use restrictions, express or implied, with respect to any information that You may provide in connection with this Agreement or the Program, including\'a0\
information about Your Application, Licensed Application Information and metadata (such disclosures will be referred to as "Licensee Disclosures"). You agree that any such Licensee Disclosures will be non-confidential. CORONA LABS will be free to use and disclose any Licensee Disclosures on an unrestricted basis without notifying or compensating You. You release CORONA LABS from all liability and obligations that may arise from the receipt, review, use, or disclosure of any portion of any Licensee Disclosures. Any physical materials You submit to CORONA LABS will become CORONA LABS property and CORONA LABS will have no obligation to return those materials to You or to certify their destruction.\'a0\
\

\b C. Press Releases and Other Publicity.
\b0  You may not issue any press releases or make any other public statements regarding this Agreement, its terms and conditions, or the relationship without express prior written approval, which may be withheld at CORONA LABS's discretion.\'a0\
\
\

\b 6. Warranty Disclaimer.
\b0  IT IS UNDERSTOOD THAT THE DEVELOPER SOFTWARE AND ANY UPDATES MAY CONTAIN ERRORS. THE DEVELOPER SOFTWARE AND ANY UPDATES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. CORONA LABS AND ITS SUPPLIERS SPECIFICALLY DISCLAIM ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE. You acknowledge that CORONA LABS has not publicly announced the availability of the Developer Software, that CORONA LABS has not promised or guaranteed to You that such Developer Software will be announced or made available to anyone in the future, that CORONA LABS has no express or implied obligation to You to announce or introduce the Developer Software, and that CORONA LABS may not introduce a product similar or compatible with the Developer Software. Accordingly, You acknowledge that any research or development that it performs regarding the Developer Software or any product associated with the Developer Software is done entirely at Your own risk. Specifically, the Developer Software may contain features, functionality or modules that will not be included in the production version of the Developer Software, if released, or that will be marketed separately for additional fees.\
\
\

\b 7. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL CORONA LABS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE DEVELOPER SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF CORONA LABS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall CORONA LABS's total liability to You for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).\'a0 The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\
\

\b 8. Export Control. 
\b0 You may not use or otherwise export or reexport the Developer Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Developer Software was obtained. In particular, but without limitation, the Developer Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List. By using the Developer Software, You represent and warrant that You are not located in any such country or on any such list. You also agree that You will not use the Developer Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, chemical or biological weapons.\
\
\

\b 9. Government End Users.
\b0  The Developer Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\
\

\b 10. Controlling Law and Severability.
\b0  This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. \'a0\
\
\

\b 11. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between the parties with respect to the use of the Developer Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by CORONA LABS. Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English version, the English version of this Agreement shall govern.\
\
\

\b 12. Third Party Acknowledgements.
\b0  Portions of the Developer Software utilize or include certain software libraries, third party software, and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the Developer Software or may otherwise accompany such material, and Your use of such material is governed by their respective terms.\
\
\
2010-03-23\
\pard\pardeftab720

\f1\fs32 \cf0 \
}