{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs36 \cf0 Corona Labs Inc.
\b0\fs20 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\b\fs28 \cf0 Terms of Service
\b0\fs20 \
\
Updated April 11, 2018\
\
PLEASE READ THESE TERMS OF SERVICE (THE \'93AGREEMENT\'94) CAREFULLY BEFORE USING THE SERVICES (AS HEREINAFTER DEFINED) AND SOFTWARE (AS HEREINAFTER DEFINED) OFFERED BY CORONA LABS INC. YOUR USE OF THE SERVICES AND THE SOFTWARE AND THE SOFTWARE IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT TO THE EXCLUSION OF ALL OTHER TERMS.\
\
BY CLICKING THE \'93SUBMIT\'94 (OR SIMILAR) BUTTON, OR BY USING THE SERVICES AND THE SOFTWARE OR SOFTWARE IN ANY MANNER (AS APPLICABLE) (i) YOU OR THE ENTITY YOU REPRESENT (\'93YOU\'94) AGREE THAT YOU HAVE READ AND AGREE TO BE BOUND BY AND A PARTY TO THIS AGREEMENT , AND (ii) YOU REPRESENT AND WARRANT THAT YOU ARE AUTHORIZED TO BIND ANY ENTITY WHOM YOU REPRESENT.\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\b \cf0 1. Use of Services; Restrictions.
\b0  During the Term (as defined below) and subject to compliance with the provisions of this Agreement, Corona grants to You a personal, nonsublicensable, nonexclusive license to access the Services (the \'93Services\'94) solely in accordance with the documentation supplied by Corona and solely for Your internal business purposes. Your use of the Services shall be subject to any additional limitations (e.g., maximum number of seats, developers, or instances) and Your use of any paid portion of the Services shall be subject to the payment of all applicable fees and/or revenue share. Any documentation or software obtained or used by You in connection with the Services (including, without limitation, Corona, Corona SDK, Corona Native and CoronaCards, or any other Corona software product (collectively, the \'93Software\'94)) is deemed to be a part of Services and is subject to all the disclaimers, limitation and restrictions herein relating to the Services.\
\
You are responsible for the confidentiality of Your account information, including Your registration information, and for all use of the Services and/or Software by users using Your registration information. You may not authorize others to use Your account, and You may not assign or otherwise transfer Your account to any other person or entity. You will immediately notify Corona of any unauthorized use of Your account. You acknowledge that Corona is not responsible for third party access to Your account that results from theft or misappropriation of Your account information.\
\
You shall not: (i) reproduce, modify, translate, or create derivative works of the Services or the Software, any underlying ideas, technology, or related software, or any portion thereof; (ii) copy, rent, sell, lease, distribute, publish, circulate, disseminate, pledge, assign, or otherwise transfer, encumber rights to, or allow access to the Services or the Software or any part thereof, or provide on a service bureau basis, use or seek to commercially exploit any of the foregoing for the benefit of any third party; (iii) reverse assemble, reverse compile or reverse engineer any software related to the Services or the Software, or otherwise attempt to discover any such software source code, object code, or underlying Proprietary Information (as defined below), except to the extent that such restriction is prohibited by applicable law; (iv) access (or attempt to access) the Services or the Software in any unauthorized manner or attempt to circumvent any access controls on the Service or Software or any component or feature thereof; (v) remove or otherwise alter any proprietary notices or labels from the Services or the Software or any portion thereof; (vi) use or develop, or allow the use or development by any third party, for commercial distribution (through the Corona Marketplace, a third-party distributor, or otherwise) any third-party SDK or plugin used in the purpose of monetization, including but not limited to: advertising, advertising mediation, advertising serving, in-app purchase management, or any such plugin that generates revenue not expressly permitted by Corona; or (vii) use the Software or Services of Software to create, modify, or develop software that promotes or provides a real-money gambling service. You represents and warrants that its use of the Services and the Software will be in compliance with all applicable laws and regulations.\
\

\b 2. Modifications.
\b0  Corona reserves the right, at its sole discretion, to modify or replace this Agreement, or change, suspend, or discontinue the Services and the Software (including without limitation, the availability of any feature, database, or content) at any time by posting a notice on the Services and/or Software or by sending You an email. Corona may also impose limits on certain features and services or restrict Your access to parts or all of the Services and the Software without notice or liability. It is Your responsibility to check this Agreement periodically for changes. Your continued use of the Services and the Software following the posting of any changes to this Agreement constitutes acceptance of those changes.\
\

\b 3. Security; Support.
\b0  Corona shall: (i) use reasonable commercial efforts to maintain the security and integrity of the Services and the Software; and (ii) subject to Your payment of any applicable premium support fees, provide You with support for the Service in accordance with Corona\'92s then-current premium support policies set forth at coronalabs.com/support/ You acknowledge and agree that Corona does not provide any support commitments unless You have purchased premium support, and that any support provided by Corona in such instance shall be at Corona\'92s discretion. Notwithstanding anything to the contrary, Corona\'92s obligations under this section shall not apply during any Trial Period (as defined below). Corona shall have the right (but not the obligation) to modify, update, upgrade or extend the Services and the Software (including, without limitation, for the purposes of adding feature and functionality, or enhancing security or usability).\
\

\b 4. Privacy; Confidentiality; Ownership.
\b0  Corona\'92s current privacy statement is located at coronalabs.com/privacy-policy/ and is incorporated into this Agreement by this reference. In addition, if You use the Services and the Software to access, collect or otherwise use any personally identifiable information from any person, You must ensure that such person has agreed to Corona\'92s then-current privacy policy for app users located at coronalabs.com/privacy-policy-for-app-users/ You acknowledges that, in the course of using the Services and the Software and performing its duties under this Agreement, it may obtain, learn or develop information relating to the Services and the Software and/or to Corona or its suppliers or licensors (\'93Proprietary Information\'94), including, but not limited to, the existence of the Services and the Software, code, technology, know-how, ideas, algorithms, testing procedures, structure, interfaces, specifications, documentation, bugs, problem reports, analysis and performance information, and other technical, business, product, marketing and financial information, plans and data. During and after the term of this Agreement, You shall hold in confidence and protect, and shall not use (except as expressly authorized by this Agreement) or disclose, Proprietary Information, unless such Proprietary Information becomes part of the public domain without breach of this Agreement by You, its officers, directors, employees or agents. You will not remove or export the Services and the Software or any Proprietary Information or any direct product thereof from the United States. You may use the Services and the Software to develop mobile applications or other software (\'93Applications\'94). You retains ownership over all Applications developed by You, and hereby grants Corona a limited, nonexclusive license to use the Applications only as reasonably necessary to provide the Services and the Software to You. Except for the rights expressly granted under this Agreement, as between the parties, Corona retains all right, title, and interest in and to the Services and the Software (and all other products, works, and other intellectual property created, used, or provided by Corona for the purposes of this Agreement). Corona shall be permitted to freely exploit all data generated by or on behalf of it in connection with the Services and the Software and to provide such data to third parties, so long as such data is presented in the aggregate and can in no way be linked specifically to You. You shall, and hereby does, grant Corona a royalty-free, worldwide, transferable, sublicensable, irrevocable, perpetual license to use or incorporate into the Service any suggestions, enhancement requests, recommendations or other feedback provided by You or its users relating to the operation of the Service.\
\

\b 5. Fees.
\b0  The Software is are free for You to use. There are no royalties or hidden payments. Some features of the Software are enabled by the use of plugins from the Corona Marketplace. These items may have fees associated with them and are licensed either on a one time perpetual license or on an annual/monthly recurring license. It is the responsibility of the licensee to terminate any perpetual licenses before they renew. Corona Marketplace policies are set forth at marketplace.coronalabs.com/eula/.\
\
Following any applicable Trial Period (as defined below), You shall pay Corona all fees applicable to the particular Services ordered by You (\'93Fees\'94). All Fees paid to Corona hereunder are nonrefundable. Any amounts payable hereunder are exclusive of all sales taxes, value added taxes, duties, use taxes, withholdings and other governmental assessments. You shall pay all such taxes and governmental assessments associated with the Services (excluding taxes based on Corona\'92s net income), unless You provide Corona a valid tax-exempt certificate. Corona may increase, modify or add new fees and charges for any of the Services from time to time by posting such changes to the Site or via direct communication. Corona will provide You with at least 30 days\'92 notice of any changes affecting Software or Services currently in use , and Your continued use of such Software or Service after the effective date of any such change means that You accept and agree to such changes, as applicable.\
\
You agree to pay all amounts due for the Services as set forth in the online cart, quote or invoice and in accordance with Corona\'92s payment terms and, if applicable, those of any payment processor. If any payment is not made on time, Corona may deactivate Your access to the Services and the Software. All sales are final and there will be no refunds except as required by law.\
\

\b 6. Warranty Disclaimer.
\b0  The parties acknowledge that the Services and the Software are provided \'93AS IS\'94. EXCEPT FOR ANY EXPRESS WARRANTIES SET FORTH HEREIN, CORONA AND ITS SUPPLIERS AND LICENSORS HEREBY DISCLAIM ALL (AND HAVE NOT AUTHORIZED ANYONE TO MAKE ANY) WARRANTIES RELATING TO THE SERVICES AND THE SOFTWARE OR OTHER SUBJECT MATTER OF THIS AGREEMENT, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES AGAINST INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NEITHER CORONA NOR ITS SUPPLIERS OR LICENSORS MAKES ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES AND THE SOFTWARE OR THAT THE SERVICES AND THE SOFTWARE WILL BE ERROR-FREE OR AVAILABLE AT ANY GIVEN TIME.\
\

\b 7. Limitation of Remedies and Damages.
\b0  NEITHER CORONA NOR ITS SUPPLIERS OR LICENSORS SHALL BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR TERMS AND CONDITIONS RELATED THERETO UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY (A) FOR ERROR OR INTERRUPTION OF USE, LOSS OR INACCURACY OR CORRUPTION OF DATA, (B) FOR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES, RIGHTS, OR TECHNOLOGY, (C) FOR ANY INDIRECT, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO LOSS OF REVENUES AND LOSS OF PROFITS, (D) FOR AMOUNTS THAT, IN THE AGGREGATE, EXCEED THE FEES PAID TO CORONA HEREUNDER DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM, OR $100, WHICHEVER IS GREATER, OR (E) FOR ANY MATTER BEYOND CORONA\'92S OR ITS SUPPLIERS\'92 OR LICENSORS\'92 REASONABLE CONTROL, IN EACH CASE EVEN IF CORONA WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\

\b 8. Third Party Materials.
\b0  You acknowledge and agree that: (i) the Services and the Software may incorporate certain information, data and materials received from Corona\'92s third party licensors and data vendors, including without limitation those materials; (ii) Third Party Materials may only be used in conjunction with the Service; and (iii) Your use of Third Party Materials shall be subject to any separate license terms which are applicable to such Third Party Materials. Corona does not provide support for Third Party Materials.\
\

\b 9. Term; Termination.
\b0  This Agreement shall commence upon Your first use of the Services. If You have selected a free evaluation license to the Services, this Agreement shall terminate after the applicable trial period for the Services has expired (the \'93Trial Period\'94), unless You order and pay for a paid subscription to the Services. The ordering of paid Services shall terminate the Trial Period, and thereafter this Agreement shall continue for the applicable subscription period for the Services during the ordering process (the \'93Initial Term\'94) unless earlier terminated in accordance herewith. For any Services which are subject to renewal, following the Initial Term, subject to Your payment of all applicable fees, this Agreement may be renewed for successive renewal periods as agreed to by You and Corona (each, a \'93Renewal Term\'94, and together with the Trial Period (if any) and the Initial Term, the \'93Term\'94). Notwithstanding anything in this Agreement to the contrary, Corona\'92s obligations under Section 2 (\'93Security; Support\'94) of this Agreement shall not apply during the Trial Period. If You are in material breach of this Agreement, Corona reserves the right to immediately suspend access to the Services and/or the Software until such breach is materially cured. Without limiting the foregoing, either party may terminate this Agreement by written notice to the other party in the event that such other party materially breaches this Agreement and does not materially cure such breach within thirty (30) days of such notice. In addition, Corona may terminate this Agreement immediately during the Trial Period upon written notice to You, or on thirty (30) days\'92 written notice during the Term. Upon termination, the rights and licenses granted to You hereunder shall terminate and You shall immediately return anything You have obtained in connection with the Services and the Software, together with any and all documents, notes and other materials respecting the Services and the Software to Corona, including, without limitation, all Proprietary Information and all copies and extracts of the foregoing, but the terms of this Agreement will otherwise remain in effect. The Services and the Software may incorporate functions that render the Services and the Software inoperable after the expiration of the Trial Period.\
\

\b 10. Age Requirement.
\b0  You must be at least 13 years old to use the Services and/or the Software. By using the Services and/or Software, You affirm that You are over 13. If Corona learns You are under 13, we will terminate Your account.\
\

\b 11. Third Party Links.
\b0  The Services and/or Software may contain links to other Internet sites and resources (\'93Third Party Links\'94). Corona is not responsible for and has no liability for Your use of Third-Party Links or the content thereof. By using Third-Party Links, You acknowledge and agree that Corona is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such materials at Third-Party Links. Corona does not warrant or endorse and does not assume and will not have any liability or responsibility to You or any other person for any Third-Party Links or for any other materials, products, or services of third parties. Corona is not responsible for the contents of, updates to, or privacy practices of third parties operating Third-Party Links. The personal information You choose to give to such third parties is not covered by Corona's privacy policies. You agree that You use Third-Party Links at Your sole risk. Corona highly recommends You review and familiarize Yourself with the terms of use and privacy policies of all Third-Party Links prior to using them.\
\

\b 12. Indemnification.
\b0  You agree to indemnify, defend and hold harmless Corona, its officers, members, managers, directors and employees, for any losses, costs, liabilities and expenses (including reasonable attorneys\'92 fees) relating to or arising out of or from (a) Your use of or inability to use the Services and/or the Software (b) Your violation of any terms of this Agreement or Your violation of any rights of a third party, or (c) Your violation of any applicable laws, rules or regulations. Corona reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by You, in which event You will fully cooperate with Corona in asserting any available defenses.\
\

\b 13. Communication and Privacy.
\b0  We may use Your email address to send You messages notifying You of important changes to the Services and /or Software. Further, we may contact You by telephone if You voluntarily provide us with Your telephone number, in order to communicate with You regarding the Services. If You do not want to receive such email messages or telephone calls (including at any wireless number You may have voluntarily provided us), please refer to our Privacy Policy to review Your options.\
\

\b 14. Copyright Infringement Claims \'96 Digital Millennium Copyright Act Notice.
\b0  If You believe that any material or content distributed by Corona constitutes copyright infringement, please provide us with the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (b) identification of the copyrighted work that You claim has been infringed; (c) identification of where, within the Application, the offending material is located; (d) Your address, telephone number and email address; (e) a written statement by You that You have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (f) a statement by You, made under penalty of perjury, that the above information in Your notice is accurate and that You are the copyright owner or authorized to act on the copyright owner's behalf. The above information should be submitted to Corona at: support@coronalabs.com.\
\

\b 15. Miscellaneous.
\b0  Neither the rights nor the obligations arising under this Agreement are assignable or transferable by You, and any such attempted assignment or transfer shall be void and without effect. Corona may freely assign its rights and obligations under this Agreement and transfer this Agreement without consent. This Agreement shall be governed by and construed in accordance with the laws of the State of California without regard to its conflict of laws principles. With respect to all disputes arising in relation to this Agreement, the parties consent to exclusive jurisdiction and venue in the state and Federal courts located in San Francisco, California. In any action to enforce this Agreement the prevailing party will be entitled to costs and attorney's\'92 fees. In the event that any of the provisions of this Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. This Agreement constitutes the entire agreement between the parties hereto pertaining to the subject matter hereof, and any and all written or oral agreements heretofore existing between the parties hereto and related to the subject matter hereof are expressly canceled. You shall indemnify and hold harmless Corona from any and all claims, liabilities, damages and/or costs (including but not limited to, reasonable attorneys\'92 fees) arising in connection with (i) any breach of this Agreement by You, (ii) Your Applications, or (iii) Your use of the Services and the Software. The parties agree that the provisions of this Agreement are intended for the benefit of, and are enforceable solely by, the other party. Nothing in this Agreement shall be construed as giving any other person any right, remedy or claim under or in respect of this Agreement or any provision hereof. You acknowledges and agrees that due to the unique nature of Corona\'92s Proprietary Information, there can be no adequate remedy at law for any breach of its obligations hereunder, that any such breach may allow You or third parties to unfairly compete with Corona resulting in irreparable harm to Corona, and therefore, that upon any such breach or threat thereof, Corona shall be entitled to injunctions and other appropriate equitable relief in addition to whatever remedies it may have at law (without the requirement of posting a bond). The parties shall be independent contractors under this Agreement, and nothing herein shall constitute either party as the employer, employee, agent, or representative of the other party, or both parties as joint venturers or partners for any purpose.\
}