<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Solar2DBuilder" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0003ARM0000000000000001N0005Debug0000000000000001N0012Distribution0000000000000001N0007Release0000000000000001N0009Simulator0000000000000001N0012X64 Template000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../tools/car/Rtt_Car.h"/>
    <File Name="../../tools/car/Rtt_Car.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_CoronaBuilder.h"/>
    <File Name="../../tools/CoronaBuilder/Rtt_CoronaBuilder.cpp"/>
    <File Name="../../tools/CoronaBuilder/main.cpp"/>
    <File Name="lua/CoronaBuilderPluginCollector.cpp"/>
    <File Name="lua/CoronaBuilder.cpp"/>
    <File Name="lua/BuilderPluginDownloader.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_LuaLibBuilder.h"/>
    <File Name="../../tools/CoronaBuilder/Rtt_LuaLibBuilder.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_DownloadPluginsMain.h"/>
    <File Name="../../tools/CoronaBuilder/Rtt_DownloadPluginsMain.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_BuildParams.h"/>
    <File Name="../../tools/CoronaBuilder/Rtt_BuildParams.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_AppPackagerLinuxFactory.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_AppPackagerHTML5Factory.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_AppPackagerFactory.h"/>
    <File Name="../../tools/CoronaBuilder/Rtt_AppPackagerFactory.cpp"/>
    <File Name="../../tools/CoronaBuilder/Rtt_AppPackagerAndroidFactory.cpp"/>
    <VirtualDirectory Name="linux">
      <File Name="src/Rtt_LinuxConsolePlatform.cpp"/>
      <File Name="src/Rtt_Freetype.cpp" ExcludeProjConfig=""/>
      <File Name="src/Rtt_HTTPClientLinux.cpp" ExcludeProjConfig=""/>
      <VirtualDirectory Name="packagers">
        <VirtualDirectory Name="include">
          <File Name="../shared/Rtt_WebAppPackager.h"/>
          <File Name="../shared/Rtt_LinuxAppPackager.h"/>
          <File Name="../android/Rtt_AndroidAppPackager.h"/>
        </VirtualDirectory>
        <File Name="lua/webPackageApp.cpp"/>
        <File Name="../shared/Rtt_WebAppPackager.cpp"/>
        <File Name="../shared/Rtt_LinuxAppPackager.cpp"/>
        <File Name="lua/linuxPackageApp.cpp"/>
        <File Name="../android/Rtt_AndroidAppPackager.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simulator">
        <File Name="src/Rtt_LinuxSimulatorView.cpp" ExcludeProjConfig=""/>
        <VirtualDirectory Name="include">
          <File Name="src/Rtt_LinuxSimulatorView.h"/>
          <File Name="src/Rtt_LinuxSimulatorServices.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="dialogs">
        <VirtualDirectory Name="include">
          <File Name="src/Rtt_LinuxClearSandboxDialog.h"/>
          <File Name="src/Rtt_LinuxBuildDialog.h"/>
          <File Name="src/Rtt_LinuxRelaunchProjectDialog.h"/>
          <File Name="src/Rtt_LinuxRuntimeErrorDialog.h"/>
          <File Name="src/Rtt_LinuxPreferencesDialog.h"/>
          <File Name="src/Rtt_LinuxNewProjectDialog.h"/>
          <File Name="src/Rtt_LinuxCloneProjectDialog.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <File Name="src/Rtt_LinuxConsolePlatform.h"/>
        <File Name="src/Rtt_LinuxMenuEvents.h"/>
        <File Name="src/Rtt_LinuxMouseListener.h"/>
        <File Name="src/Rtt_ConsoleApp.h"/>
        <File Name="src/Rtt_LinuxKeyListener.h"/>
        <File Name="src/Rtt_LinuxRuntime.h"/>
        <File Name="src/Rtt_Freetype.h"/>
        <File Name="src/Rtt_LinuxIPCClient.h"/>
        <File Name="src/Rtt_LinuxIPCClientConnection.h"/>
        <File Name="src/Rtt_LinuxWebView.h"/>
        <File Name="src/Rtt_LinuxWebPopup.h"/>
        <File Name="src/Rtt_LinuxVideoProvider.h"/>
        <File Name="src/Rtt_LinuxVideoPlayer.h"/>
        <File Name="src/Rtt_LinuxVideoObject.h"/>
        <File Name="src/Rtt_LinuxTextBoxObject.h"/>
        <File Name="src/Rtt_LinuxScreenSurface.h"/>
        <File Name="src/Rtt_LinuxRuntimeDelegate.h"/>
        <File Name="src/Rtt_LinuxPlatform.h"/>
        <File Name="src/Rtt_LinuxInputDeviceManager.h"/>
        <File Name="src/Rtt_LinuxImageProvider.h"/>
        <File Name="src/Rtt_LinuxInputDevice.h"/>
        <File Name="src/Rtt_LinuxFont.h"/>
        <File Name="src/Rtt_LinuxDisplayObject.h"/>
        <File Name="src/Rtt_LinuxDevice.h"/>
        <File Name="src/Rtt_LinuxCrypto.h"/>
        <File Name="src/Rtt_LinuxContext.h"/>
        <File Name="src/Rtt_LinuxContainer.h"/>
        <File Name="src/Rtt_LinuxBitmap.h"/>
        <File Name="src/Rtt_LinuxAudioRecorder.h"/>
      </VirtualDirectory>
      <File Name="src/Rtt_LinuxInputDeviceManager.cpp" ExcludeProjConfig=""/>
      <File Name="src/Rtt_LinuxInputDevice.cpp" ExcludeProjConfig=""/>
      <File Name="src/Rtt_LinuxDevice.cpp" ExcludeProjConfig=""/>
      <File Name="src/Rtt_LinuxCrypto.cpp" ExcludeProjConfig=""/>
      <File Name="src/Rtt_LinuxContainer.cpp" ExcludeProjConfig=""/>
    </VirtualDirectory>
    <VirtualDirectory Name="CryptoPP">
      <VirtualDirectory Name="include">
        <File Name="CryptoPP/zlib.h"/>
        <File Name="CryptoPP/zinflate.h"/>
        <File Name="CryptoPP/zdeflate.h"/>
        <File Name="CryptoPP/xtrcrypt.h"/>
        <File Name="CryptoPP/xtr.h"/>
        <File Name="CryptoPP/words.h"/>
        <File Name="CryptoPP/winpipes.h"/>
        <File Name="CryptoPP/whrlpool.h"/>
        <File Name="CryptoPP/wake.h"/>
        <File Name="CryptoPP/wait.h"/>
        <File Name="CryptoPP/vmac.h"/>
        <File Name="CryptoPP/validate.h"/>
        <File Name="CryptoPP/twofish.h"/>
        <File Name="CryptoPP/tweetnacl.h"/>
        <File Name="CryptoPP/ttmac.h"/>
        <File Name="CryptoPP/trunhash.h"/>
        <File Name="CryptoPP/trdlocal.h"/>
        <File Name="CryptoPP/trap.h"/>
        <File Name="CryptoPP/tiger.h"/>
        <File Name="CryptoPP/threefish.h"/>
        <File Name="CryptoPP/tea.h"/>
        <File Name="CryptoPP/strciphr.h"/>
        <File Name="CryptoPP/stdcpp.h"/>
        <File Name="CryptoPP/square.h"/>
        <File Name="CryptoPP/speck.h"/>
        <File Name="CryptoPP/sosemanuk.h"/>
        <File Name="CryptoPP/socketft.h"/>
        <File Name="CryptoPP/smartptr.h"/>
        <File Name="CryptoPP/sm4.h"/>
        <File Name="CryptoPP/sm3.h"/>
        <File Name="CryptoPP/skipjack.h"/>
        <File Name="CryptoPP/siphash.h"/>
        <File Name="CryptoPP/simple.h"/>
        <File Name="CryptoPP/simon.h"/>
        <File Name="CryptoPP/shark.h"/>
        <File Name="CryptoPP/shacal2.h"/>
        <File Name="CryptoPP/sha3.h"/>
        <File Name="CryptoPP/sha.h"/>
        <File Name="CryptoPP/serpentp.h"/>
        <File Name="CryptoPP/serpent.h"/>
        <File Name="CryptoPP/seed.h"/>
        <File Name="CryptoPP/seckey.h"/>
        <File Name="CryptoPP/secblock.h"/>
        <File Name="CryptoPP/seal.h"/>
        <File Name="CryptoPP/scrypt.h"/>
        <File Name="CryptoPP/salsa.h"/>
        <File Name="CryptoPP/safer.h"/>
        <File Name="CryptoPP/rw.h"/>
        <File Name="CryptoPP/rsa.h"/>
        <File Name="CryptoPP/rng.h"/>
        <File Name="CryptoPP/ripemd.h"/>
        <File Name="CryptoPP/rijndael.h"/>
        <File Name="CryptoPP/resource.h"/>
        <File Name="CryptoPP/rdrand.h"/>
        <File Name="CryptoPP/rc6.h"/>
        <File Name="CryptoPP/rc5.h"/>
        <File Name="CryptoPP/rc2.h"/>
        <File Name="CryptoPP/randpool.h"/>
        <File Name="CryptoPP/rabin.h"/>
        <File Name="CryptoPP/queue.h"/>
        <File Name="CryptoPP/pwdbased.h"/>
        <File Name="CryptoPP/pubkey.h"/>
        <File Name="CryptoPP/pssr.h"/>
        <File Name="CryptoPP/ppc-simd.h"/>
        <File Name="CryptoPP/polynomi.h"/>
        <File Name="CryptoPP/poly1305.h"/>
        <File Name="CryptoPP/pkcspad.h"/>
        <File Name="CryptoPP/pch.h"/>
        <File Name="CryptoPP/panama.h"/>
        <File Name="CryptoPP/padlkrng.h"/>
        <File Name="CryptoPP/ossig.h"/>
        <File Name="CryptoPP/osrng.h"/>
        <File Name="CryptoPP/oids.h"/>
        <File Name="CryptoPP/oaep.h"/>
        <File Name="CryptoPP/nr.h"/>
        <File Name="CryptoPP/network.h"/>
        <File Name="CryptoPP/nbtheory.h"/>
        <File Name="CryptoPP/naclite.h"/>
        <File Name="CryptoPP/mqv.h"/>
        <File Name="CryptoPP/mqueue.h"/>
        <File Name="CryptoPP/modexppc.h"/>
        <File Name="CryptoPP/modes.h"/>
        <File Name="CryptoPP/modarith.h"/>
        <File Name="CryptoPP/misc.h"/>
        <File Name="CryptoPP/mersenne.h"/>
        <File Name="CryptoPP/mdc.h"/>
        <File Name="CryptoPP/md5.h"/>
        <File Name="CryptoPP/md4.h"/>
        <File Name="CryptoPP/md2.h"/>
        <File Name="CryptoPP/mars.h"/>
        <File Name="CryptoPP/luc.h"/>
        <File Name="CryptoPP/lubyrack.h"/>
        <File Name="CryptoPP/keccak.h"/>
        <File Name="CryptoPP/kalyna.h"/>
        <File Name="CryptoPP/iterhash.h"/>
        <File Name="CryptoPP/integer.h"/>
        <File Name="CryptoPP/idea.h"/>
        <File Name="CryptoPP/ida.h"/>
        <File Name="CryptoPP/hrtimer.h"/>
        <File Name="CryptoPP/hmqv.h"/>
        <File Name="CryptoPP/hmac.h"/>
        <File Name="CryptoPP/hkdf.h"/>
        <File Name="CryptoPP/hex.h"/>
        <File Name="CryptoPP/hashfwd.h"/>
        <File Name="CryptoPP/gzip.h"/>
        <File Name="CryptoPP/gost.h"/>
        <File Name="CryptoPP/gfpcrypt.h"/>
        <File Name="CryptoPP/gf2n.h"/>
        <File Name="CryptoPP/gf2_32.h"/>
        <File Name="CryptoPP/gf256.h"/>
        <File Name="CryptoPP/gcm.h"/>
        <File Name="CryptoPP/fltrimpl.h"/>
        <File Name="CryptoPP/fips140.h"/>
        <File Name="CryptoPP/filters.h"/>
        <File Name="CryptoPP/files.h"/>
        <File Name="CryptoPP/fhmqv.h"/>
        <File Name="CryptoPP/factory.h"/>
        <File Name="CryptoPP/esign.h"/>
        <File Name="CryptoPP/eprecomp.h"/>
        <File Name="CryptoPP/emsa2.h"/>
        <File Name="CryptoPP/elgamal.h"/>
        <File Name="CryptoPP/ecpoint.h"/>
        <File Name="CryptoPP/ecp.h"/>
        <File Name="CryptoPP/eccrypto.h"/>
        <File Name="CryptoPP/ec2n.h"/>
        <File Name="CryptoPP/eax.h"/>
        <File Name="CryptoPP/dsa.h"/>
        <File Name="CryptoPP/drbg.h"/>
        <File Name="CryptoPP/dmac.h"/>
        <File Name="CryptoPP/dll.h"/>
        <File Name="CryptoPP/dh2.h"/>
        <File Name="CryptoPP/dh.h"/>
        <File Name="CryptoPP/des.h"/>
        <File Name="CryptoPP/default.h"/>
        <File Name="CryptoPP/cryptlib.h"/>
        <File Name="CryptoPP/crc.h"/>
        <File Name="CryptoPP/cpu.h"/>
        <File Name="CryptoPP/config.h"/>
        <File Name="CryptoPP/cmac.h"/>
        <File Name="CryptoPP/channels.h"/>
        <File Name="CryptoPP/chacha.h"/>
        <File Name="CryptoPP/ccm.h"/>
        <File Name="CryptoPP/cbcmac.h"/>
        <File Name="CryptoPP/cast.h"/>
        <File Name="CryptoPP/camellia.h"/>
        <File Name="CryptoPP/blumshub.h"/>
        <File Name="CryptoPP/blowfish.h"/>
        <File Name="CryptoPP/blake2.h"/>
        <File Name="CryptoPP/bench.h"/>
        <File Name="CryptoPP/basecode.h"/>
        <File Name="CryptoPP/base64.h"/>
        <File Name="CryptoPP/base32.h"/>
        <File Name="CryptoPP/authenc.h"/>
        <File Name="CryptoPP/asn.h"/>
        <File Name="CryptoPP/aria.h"/>
        <File Name="CryptoPP/argnames.h"/>
        <File Name="CryptoPP/arc4.h"/>
        <File Name="CryptoPP/algparam.h"/>
        <File Name="CryptoPP/algebra.h"/>
        <File Name="CryptoPP/aes.h"/>
        <File Name="CryptoPP/adv-simd.h"/>
        <File Name="CryptoPP/adler32.h"/>
        <File Name="CryptoPP/3way.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="luasockets">
      <File Name="lua/ltn12.cpp"/>
      <File Name="lua/http.cpp"/>
      <File Name="lua/headers.cpp"/>
      <File Name="lua/ftp.cpp"/>
      <VirtualDirectory Name="include">
        <File Name="../../external/luasocket/src/auxiliar.h"/>
        <File Name="../../external/luasocket/src/buffer.h"/>
        <File Name="../../external/luasocket/src/compat.h"/>
        <File Name="../../external/luasocket/src/except.h"/>
        <File Name="../../external/luasocket/src/inet.h"/>
        <File Name="../../external/luasocket/src/io.h"/>
        <File Name="../../external/luasocket/src/luasocket.h"/>
        <File Name="../../external/luasocket/src/mime.h"/>
        <File Name="../../external/luasocket/src/options.h"/>
        <File Name="../../external/luasocket/src/select.h"/>
        <File Name="../../external/luasocket/src/tcp.h"/>
        <File Name="../../external/luasocket/src/timeout.h"/>
        <File Name="../../external/luasocket/src/udp.h"/>
        <File Name="../../external/luasocket/src/usocket.h"/>
      </VirtualDirectory>
      <File Name="../../external/luasocket/src/select.c"/>
      <File Name="../../external/luasocket/src/usocket.c"/>
      <File Name="../../external/luasocket/src/udp.c"/>
      <File Name="../../external/luasocket/src/timeout.c"/>
      <File Name="../../external/luasocket/src/tcp.c"/>
      <File Name="../../external/luasocket/src/options.c"/>
      <File Name="../../external/luasocket/src/mime.c"/>
      <File Name="../../external/luasocket/src/luasocket.c"/>
      <File Name="../../external/luasocket/src/io.c"/>
      <File Name="../../external/luasocket/src/inet.c"/>
      <File Name="../../external/luasocket/src/except.c"/>
      <File Name="../../external/luasocket/src/compat.c"/>
      <File Name="../../external/luasocket/src/buffer.c"/>
      <File Name="../../external/luasocket/src/auxiliar.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sqlite3">
      <VirtualDirectory Name="include">
        <File Name="../../external/lsqlite3-7/sqlite3.h"/>
      </VirtualDirectory>
      <File Name="../../external/lsqlite3-7/sqlite3.c"/>
      <File Name="../../external/lsqlite3-7/lsqlite3.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lua2cpp">
      <File Name="lua/network_luaload.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mp3">
      <VirtualDirectory Name="include">
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/compat.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/config.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/frame.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/icy.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/icy2utf8.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/id3.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/index.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/intsym.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/optimize.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/parse.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/reader.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/synth.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/synth_8bit.h"/>
      </VirtualDirectory>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/tabinit.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/synth_s32.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/synth_8bit.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/synth.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/stringbuf.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/readers.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/parse.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/optimize.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/ntom.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/libmpg123.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/layer3.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/layer2.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/layer1.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/index.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/id3.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/icy2utf8.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/icy.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/frame.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/format.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/feature.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/equalizer.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/dct64.c"/>
      <File Name="../../external/mpg123-1.13.1/src/libmpg123/compat.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="almixer">
      <VirtualDirectory Name="include">
        <File Name="../../external/ALmixer/Isolated/tErrorLib.h"/>
        <File Name="../../external/ALmixer/Isolated/SoundDecoder.h"/>
        <File Name="../../external/ALmixer/Isolated/SimpleMutex.h"/>
        <File Name="../../external/mpg123-1.13.1/src/libmpg123/mpg123.h"/>
        <File Name="../../external/ALmixer/LinkedList.h"/>
        <File Name="../../external/ALmixer/CircularQueue.h"/>
        <File Name="../../external/ALmixer/Isolated/ALmixer_RWops.h"/>
        <File Name="../../external/ALmixer/ALmixer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tremor">
        <VirtualDirectory Name="include">
          <File Name="../../external/tremor/Tremor/misc.h"/>
          <File Name="../../external/tremor/Tremor/mdct.h"/>
          <File Name="../../external/tremor/Tremor/codebook.h"/>
        </VirtualDirectory>
        <File Name="../../external/tremor/Tremor/vorbisfile.c"/>
        <File Name="../../external/tremor/Tremor/res012.c"/>
        <File Name="../../external/tremor/Tremor/misc.c"/>
        <File Name="../../external/tremor/Tremor/mdct.c"/>
        <File Name="../../external/tremor/Tremor/mapping0.c"/>
        <File Name="../../external/tremor/Tremor/info.c"/>
        <File Name="../../external/tremor/Tremor/framing.c"/>
        <File Name="../../external/tremor/Tremor/floor_lookup.c"/>
        <File Name="../../external/tremor/Tremor/floor1.c"/>
        <File Name="../../external/tremor/Tremor/floor0.c"/>
        <File Name="../../external/tremor/Tremor/dsp.c"/>
        <File Name="../../external/tremor/Tremor/codebook.c"/>
        <File Name="../../external/tremor/Tremor/bitwise.c"/>
      </VirtualDirectory>
      <File Name="../../external/ALmixer/Isolated/LGPL/wav.c"/>
      <File Name="../../external/ALmixer/Isolated/tErrorLib.c"/>
      <File Name="../../external/ALmixer/Isolated/SoundDecoder.c"/>
      <File Name="../../external/ALmixer/Isolated/SimpleThreadPosix.c"/>
      <File Name="../../external/ALmixer/Isolated/SimpleMutex.c"/>
      <File Name="../../external/ALmixer/Isolated/LGPL/SDL_sound_minimal.c"/>
      <File Name="../../external/ALmixer/Isolated/LGPL/oggtremor.c"/>
      <File Name="../../external/ALmixer/Isolated/LGPL/mpg123.c"/>
      <File Name="../../external/ALmixer/LinkedList.c"/>
      <File Name="../../external/ALmixer/CircularQueue.c"/>
      <File Name="../../external/ALmixer/Isolated/ALmixer_RWops.c"/>
      <File Name="../../external/ALmixer/ALmixer.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rtt">
      <File Name="../../librtt/Core/Rtt_Assert.c"/>
      <File Name="../shared/Rtt_ProjectSettings.cpp"/>
      <File Name="../shared/Rtt_NativeWindowMode.cpp"/>
      <File Name="../../librtt/Rtt_LuaCoronaBaseLib.c"/>
      <VirtualDirectory Name="include">
        <File Name="../shared/Rtt_ProjectSettings.h"/>
        <File Name="../shared/Rtt_NativeWindowMode.h"/>
        <File Name="../../librtt/Rtt_GPU.h"/>
        <File Name="../../external/smoothpolygon/SmoothPolygon.h"/>
        <File Name="../../librtt/Rtt_WorkFlowConstants.h"/>
        <File Name="../../librtt/Core/Rtt_WeakPtr.h"/>
        <File Name="../../librtt/Core/Rtt_WeakCount.h"/>
        <File Name="../../librtt/Display/Rtt_VertexCache.h"/>
        <File Name="../../librtt/Core/Rtt_UseCount.h"/>
        <File Name="../../librtt/Rtt_Transform.h"/>
        <File Name="../../librtt/Core/Rtt_Time.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceExternalAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceExternal.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceCanvasAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceCanvas.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceCaptureAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceCapture.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceBitmapAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceBitmap.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResourceAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_TextureResource.h"/>
        <File Name="../../librtt/Display/Rtt_TextureFactory.h"/>
        <File Name="../../librtt/Display/Rtt_TextObject.h"/>
        <File Name="../../librtt/Rtt_TesselatorStream.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorShape.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorRoundedRect.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorRect.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorPolygon.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorMesh.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorLine.h"/>
        <File Name="../../librtt/Display/Rtt_TesselatorCircle.h"/>
        <File Name="../../librtt/Display/Rtt_Tesselator.h"/>
        <File Name="../shared/Rtt_TargetDevice.h"/>
        <File Name="../shared/Rtt_TargetAndroidAppStore.h"/>
        <File Name="../../librtt/Rtt_SurfaceInfo.h"/>
        <File Name="../../librtt/Rtt_StrokeTesselatorStream.h"/>
        <File Name="../../librtt/Core/Rtt_StringHash.h"/>
        <File Name="../../librtt/Core/Rtt_String.h"/>
        <File Name="../../librtt/Display/Rtt_StageObject.h"/>
        <File Name="../../librtt/Display/Rtt_SpriteSourceFrame.h"/>
        <File Name="../../librtt/Display/Rtt_SpritePlayer.h"/>
        <File Name="../../librtt/Display/Rtt_SpriteObject.h"/>
        <File Name="../../librtt/Display/Rtt_SnapshotObject.h"/>
        <File Name="../../modules/simulator/Rtt_SimulatorRecents.h"/>
        <File Name="../../librtt/Rtt_SimpleCachedPath.h"/>
        <File Name="../../librtt/Core/Rtt_SharedCount.h"/>
        <File Name="../../librtt/Display/Rtt_ShapePath.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeObject.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeAdapterRoundedRect.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeAdapterRect.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeAdapterPolygon.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeAdapterMesh.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeAdapterCircle.h"/>
        <File Name="../../librtt/Display/Rtt_ShapeAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderTypes.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderResource.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderProxy.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderName.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderInput.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderFactory.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderDataAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderCompositeAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderData.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderComposite.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderCache.h"/>
        <File Name="../../librtt/Display/Rtt_ShaderBuiltin.h"/>
        <File Name="../../librtt/Display/Rtt_Shader.h"/>
        <File Name="../../librtt/Rtt_Scheduler.h"/>
        <File Name="../../librtt/Display/Rtt_Scene.h"/>
        <File Name="../../librtt/Rtt_RuntimeDelegatePlayer.h"/>
        <File Name="../../librtt/Rtt_RuntimeDelegate.h"/>
        <File Name="../../librtt/Rtt_Runtime.h"/>
        <File Name="../../librtt/Core/Rtt_ResourceHandle.h"/>
        <File Name="../../librtt/Rtt_Resource.h"/>
        <File Name="../../librtt/Rtt_RenderingStream.h"/>
        <File Name="../../librtt/Rtt_Rendering.h"/>
        <File Name="../../librtt/Display/Rtt_RectPath.h"/>
        <File Name="../../librtt/Display/Rtt_RectObject.h"/>
        <File Name="../../librtt/Input/Rtt_ReadOnlyInputDeviceCollection.h"/>
        <File Name="../../librtt/Input/Rtt_ReadOnlyInputAxisCollection.h"/>
        <File Name="../../librtt/Rtt_PreferenceValue.h"/>
        <File Name="../../librtt/Rtt_PreferenceCollection.h"/>
        <File Name="../../librtt/Rtt_Preference.h"/>
        <File Name="../../librtt/Rtt_PlatformWebPopup.h"/>
        <File Name="../../librtt/Rtt_PlatformVideoProvider.h"/>
        <File Name="../../librtt/Rtt_PlatformVideoPlayer.h"/>
        <File Name="../../librtt/Rtt_PlatformTimer.h"/>
        <File Name="../../librtt/Rtt_PlatformSurface.h"/>
        <File Name="../../librtt/Rtt_PlatformReachability.h"/>
        <File Name="../../librtt/Rtt_PlatformOpenALPlayer.h"/>
        <File Name="../shared/Rtt_PlatformObjectWrapper.h"/>
        <File Name="../../librtt/Rtt_PlatformNotifier.h"/>
        <File Name="../../librtt/Rtt_PlatformModalInteraction.h"/>
        <File Name="../../librtt/Rtt_PlatformMediaProviderBase.h"/>
        <File Name="../../librtt/Rtt_PlatformLocation.h"/>
        <File Name="../../librtt/Input/Rtt_PlatformInputDeviceManager.h"/>
        <File Name="../../librtt/Input/Rtt_PlatformInputDevice.h"/>
        <File Name="../../librtt/Input/Rtt_PlatformInputAxis.h"/>
        <File Name="../../librtt/Rtt_PlatformInAppStore.h"/>
        <File Name="../../librtt/Rtt_PlatformImageProvider.h"/>
        <File Name="../../librtt/Rtt_PlatformFont.h"/>
        <File Name="../../librtt/Rtt_PlatformFBConnect.h"/>
        <File Name="../../librtt/Rtt_PlatformExitCallback.h"/>
        <File Name="../../librtt/Rtt_PlatformEventSound.h"/>
        <File Name="../../librtt/Rtt_PlatformDisplayObject.h"/>
        <File Name="../shared/Rtt_PlatformDictionaryWrapper.h"/>
        <File Name="../../librtt/Rtt_PlatformData.h"/>
        <File Name="../../librtt/Display/Rtt_PlatformBitmapTexture.h"/>
        <File Name="../../librtt/Display/Rtt_PlatformBitmap.h"/>
        <File Name="../../librtt/Rtt_PlatformAudioSessionManager.h"/>
        <File Name="../../librtt/Rtt_PlatformAudioRecorder.h"/>
        <File Name="../../librtt/Rtt_PlatformAudioPlayer.h"/>
        <File Name="../shared/Rtt_PlatformAppPackager.h"/>
        <File Name="../../librtt/Rtt_PhysicsWorld.h"/>
        <File Name="../../librtt/Rtt_PhysicsTypes.h"/>
        <File Name="../../librtt/Rtt_PhysicsJoint.h"/>
        <File Name="../../librtt/Rtt_PhysicsContactListener.h"/>
        <File Name="../../librtt/Rtt_PhysicsContact.h"/>
        <File Name="../../librtt/Rtt_ParticleSystemObject.h"/>
        <File Name="../../librtt/Display/Rtt_PaintAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_Paint.h"/>
        <File Name="../../librtt/Core/Rtt_OperationResult.h"/>
        <File Name="../../librtt/Display/Rtt_ObjectHandle.h"/>
        <File Name="../../librtt/Display/Rtt_OpenPath.h"/>
        <File Name="../../librtt/Rtt_MUpdatable.h"/>
        <File Name="../../modules/simulator/Rtt_MSimulatorServices.h"/>
        <File Name="../../librtt/Rtt_MRuntimeDelegate.h"/>
        <File Name="../../librtt/Rtt_MReloadableResource.h"/>
        <File Name="../../librtt/Rtt_MPlatformDevice.h"/>
        <File Name="../../librtt/Rtt_MPlatform.h"/>
        <File Name="../../librtt/Rtt_MLuaTableBridge.h"/>
        <File Name="../../librtt/Rtt_MLuaProxyable.h"/>
        <File Name="../../librtt/Rtt_MKeyValueIterable.h"/>
        <File Name="../../librtt/Rtt_MIterable.h"/>
        <File Name="../../librtt/Display/Rtt_MDrawable.h"/>
        <File Name="../../librtt/Display/Rtt_MDisplayDelegate.h"/>
        <File Name="../../librtt/Rtt_MCrypto.h"/>
        <File Name="../../librtt/Rtt_MCriticalSection.h"/>
        <File Name="../../librtt/Rtt_MCallback.h"/>
        <File Name="../../librtt/Rtt_Matrix.h"/>
        <File Name="../../librtt/Core/Rtt_Math.h"/>
        <File Name="../../librtt/Rtt_LuaUserdataProxy.h"/>
        <File Name="../../librtt/Rtt_LuaTableIterator.h"/>
        <File Name="../../librtt/Rtt_LuaResourceOwner.h"/>
        <File Name="../../librtt/Rtt_LuaResource.h"/>
        <File Name="../../librtt/Rtt_LuaProxyVTable.h"/>
        <File Name="../../librtt/Rtt_LuaProxy.h"/>
        <File Name="../../librtt/Rtt_LuaLibSystem.h"/>
        <File Name="../../librtt/Rtt_LuaLibSQLite.h"/>
        <File Name="../../librtt/Rtt_LuaLibSocket.h"/>
        <File Name="../../modules/simulator/Rtt_LuaLibSimulator.h"/>
        <File Name="../../librtt/Rtt_LuaLibPhysics.h"/>
        <File Name="../../librtt/Rtt_LuaLibOpenAL.h"/>
        <File Name="../../librtt/Rtt_LuaLibNative.h"/>
        <File Name="../../librtt/Rtt_LuaLibMedia.h"/>
        <File Name="../../librtt/Rtt_LuaLibInAppStore.h"/>
        <File Name="../../librtt/Display/Rtt_LuaLibGraphics.h"/>
        <File Name="../../librtt/Rtt_LuaLibGameNetwork.h"/>
        <File Name="../../librtt/Rtt_LuaLibFlurry.h"/>
        <File Name="../../librtt/Rtt_LuaLibFacebook.h"/>
        <File Name="../../librtt/Display/Rtt_LuaLibDisplay.h"/>
        <File Name="../../librtt/Rtt_LuaLibCrypto.h"/>
        <File Name="../../librtt/Rtt_LuaGCInhibitor.h"/>
        <File Name="../../librtt/Rtt_LuaFrameworks.h"/>
        <File Name="../../librtt/Rtt_LuaFile.h"/>
        <File Name="../../librtt/Rtt_LuaData.h"/>
        <File Name="../../librtt/Rtt_LuaCoronaBaseLib.h"/>
        <File Name="../../librtt/Rtt_LuaContext.h"/>
        <File Name="../../librtt/Rtt_LuaContainer.h"/>
        <File Name="../../librtt/Rtt_LuaAux.h"/>
        <File Name="../../librtt/Rtt_LuaAssert.h"/>
        <File Name="../../librtt/Rtt_Lua.h"/>
        <File Name="../../librtt/Display/Rtt_LineObject.h"/>
        <File Name="../../librtt/Rtt_KeyName.h"/>
        <File Name="../../librtt/Rtt_JavaHost.h"/>
        <File Name="../../librtt/Input/Rtt_InputDeviceType.h"/>
        <File Name="../../librtt/Input/Rtt_InputDeviceDescriptor.h"/>
        <File Name="../../librtt/Input/Rtt_InputDeviceConnectionState.h"/>
        <File Name="../../librtt/Input/Rtt_InputDeviceCollection.h"/>
        <File Name="../../librtt/Input/Rtt_InputAxisType.h"/>
        <File Name="../../librtt/Input/Rtt_InputAxisDescriptor.h"/>
        <File Name="../../librtt/Input/Rtt_InputAxisCollection.h"/>
        <File Name="../../librtt/Display/Rtt_ImageSheetUserdata.h"/>
        <File Name="../../librtt/Display/Rtt_ImageSheetPaintAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_ImageSheetPaint.h"/>
        <File Name="../../librtt/Display/Rtt_ImageSheet.h"/>
        <File Name="../../librtt/Rtt_ImageGroupObject.h"/>
        <File Name="../../librtt/Display/Rtt_ImageFrame.h"/>
        <File Name="../../librtt/Rtt_HitTestObject.h"/>
        <File Name="../../librtt/Display/Rtt_GroupObject.h"/>
        <File Name="../../librtt/Display/Rtt_GradientPaintAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_GradientPaint.h"/>
        <File Name="../../librtt/Rtt_GPUStream.h"/>
        <File Name="../../librtt/Core/Rtt_Geometry.h"/>
        <File Name="../../librtt/Rtt_FillTesselatorStream.h"/>
        <File Name="../../librtt/Core/Rtt_FileSystem.h"/>
        <File Name="../../librtt/Rtt_FilePath.h"/>
        <File Name="../../librtt/Rtt_Event.h"/>
        <File Name="../../librtt/Display/Rtt_EmitterObject.h"/>
        <File Name="../../librtt/Display/Rtt_EmbossedTextObject.h"/>
        <File Name="../../librtt/Rtt_EllipsePath.h"/>
        <File Name="../../librtt/Display/Rtt_DisplayV2.h"/>
        <File Name="../../librtt/Display/Rtt_DisplayTypes.h"/>
        <File Name="../../librtt/Display/Rtt_DisplayPath.h"/>
        <File Name="../../librtt/Rtt_DisplayObjectExtensions.h"/>
        <File Name="../../librtt/Display/Rtt_DisplayObject.h"/>
        <File Name="../../librtt/Display/Rtt_DisplayDefaults.h"/>
        <File Name="../../librtt/Display/Rtt_Display.h"/>
        <File Name="../../librtt/Rtt_DeviceOrientation.h"/>
        <File Name="../shared/Rtt_DeviceBuildData.h"/>
        <File Name="../../librtt/Display/Rtt_CPUResourcePool.h"/>
        <File Name="../../librtt/Display/Rtt_ContainerObject.h"/>
        <File Name="../../librtt/Display/Rtt_CompositePaint.h"/>
        <File Name="../../librtt/Display/Rtt_CompositeObject.h"/>
        <File Name="../../librtt/Display/Rtt_ClosedPath.h"/>
        <File Name="../../librtt/Rtt_CKWorkFlowConstants.h"/>
        <File Name="../../librtt/Rtt_CKWorkflow.h"/>
        <File Name="../../librtt/Display/Rtt_CameraPaint.h"/>
        <File Name="../../librtt/Rtt_Callback.h"/>
        <File Name="../../librtt/Rtt_CachedPath.h"/>
        <File Name="../../librtt/Display/Rtt_BufferBitmap.h"/>
        <File Name="../../librtt/Display/Rtt_BitmapPaintAdapter.h"/>
        <File Name="../../librtt/Display/Rtt_BitmapPaint.h"/>
        <File Name="../../librtt/Display/Rtt_BitmapMask.h"/>
        <File Name="../../librtt/Core/Rtt_AutoResource.h"/>
        <File Name="../../librtt/Core/Rtt_Assert.h"/>
        <File Name="../../librtt/Core/Rtt_Array.h"/>
        <File Name="../../librtt/Rtt_Archive.h"/>
        <File Name="../../librtt/Rtt_Profiling.h"/>
        <File Name="../../librtt/Core/Rtt_Allocator.h"/>
        <File Name="../../librtt/Display/LuaReader.h"/>
        <File Name="../../external/LuaHashMap/LuaHashMap.h"/>
        <File Name="../../external/ALmixer/luaal.h"/>
        <File Name="../../librtt/b2GLESDebugDraw.h"/>
        <File Name="../../external/b2Separator-cpp/b2Separator.h"/>
      </VirtualDirectory>
      <File Name="../shared/Rtt_TargetDevice.cpp"/>
      <File Name="../shared/Rtt_TargetAndroidAppStore.cpp"/>
      <File Name="../shared/Rtt_PlatformObjectWrapper.cpp"/>
      <File Name="../shared/Rtt_PlatformDictionaryWrapper.cpp"/>
      <File Name="../shared/Rtt_PlatformAppPackager.cpp"/>
      <File Name="../../modules/simulator/Rtt_LuaLibSimulator.cpp"/>
      <File Name="../shared/Rtt_DeviceBuildData.cpp"/>
      <File Name="lua/create_build_properties.cpp"/>
      <VirtualDirectory Name="Shaders">
        <File Name="lua/kernel_generator_sunbeams_gl.cpp"/>
        <File Name="lua/kernel_generator_stripes_gl.cpp"/>
        <File Name="lua/kernel_generator_random_gl.cpp"/>
        <File Name="lua/kernel_generator_radialGradient_gl.cpp"/>
        <File Name="lua/kernel_generator_perlinNoise_gl.cpp"/>
        <File Name="lua/kernel_generator_marchingAnts_gl.cpp"/>
        <File Name="lua/kernel_generator_linearGradient_gl.cpp"/>
        <File Name="lua/kernel_generator_lenticularHalo_gl.cpp"/>
        <File Name="lua/kernel_generator_checkerboard_gl.cpp"/>
        <File Name="lua/kernel_filter_zoomBlur_gl.cpp"/>
        <File Name="lua/kernel_filter_woodCut_gl.cpp"/>
        <File Name="lua/kernel_filter_wobble_gl.cpp"/>
        <File Name="lua/kernel_filter_water_gl.cpp"/>
        <File Name="lua/kernel_filter_vignetteMask_gl.cpp"/>
        <File Name="lua/kernel_filter_vignette_gl.cpp"/>
        <File Name="lua/kernel_filter_swirl_gl.cpp"/>
        <File Name="lua/kernel_filter_straighten_gl.cpp"/>
        <File Name="lua/kernel_filter_step_gl.cpp"/>
        <File Name="lua/kernel_filter_sobel_gl.cpp"/>
        <File Name="lua/kernel_filter_sharpenLuminance_gl.cpp"/>
        <File Name="lua/kernel_filter_sepia_gl.cpp"/>
        <File Name="lua/kernel_filter_scatter_gl.cpp"/>
        <File Name="lua/kernel_filter_saturate_gl.cpp"/>
        <File Name="lua/kernel_filter_radialWipe_gl.cpp"/>
        <File Name="lua/kernel_filter_posterize_gl.cpp"/>
        <File Name="lua/kernel_filter_polkaDots_gl.cpp"/>
        <File Name="lua/kernel_filter_pixelate_gl.cpp"/>
        <File Name="lua/kernel_filter_opTile_gl.cpp"/>
        <File Name="lua/kernel_filter_monotone_gl.cpp"/>
        <File Name="lua/kernel_filter_median_gl.cpp"/>
        <File Name="lua/kernel_filter_linearWipe_gl.cpp"/>
        <File Name="lua/kernel_filter_levels_gl.cpp"/>
        <File Name="lua/kernel_filter_iris_gl.cpp"/>
        <File Name="lua/kernel_filter_invert_gl.cpp"/>
        <File Name="lua/kernel_filter_hue_gl.cpp"/>
        <File Name="lua/kernel_filter_grayscale_gl.cpp"/>
        <File Name="lua/kernel_filter_frostedGlass_gl.cpp"/>
        <File Name="lua/kernel_filter_exposure_gl.cpp"/>
        <File Name="lua/kernel_filter_emboss_gl.cpp"/>
        <File Name="lua/kernel_filter_duotone_gl.cpp"/>
        <File Name="lua/kernel_filter_dissolve_gl.cpp"/>
        <File Name="lua/kernel_filter_desaturate_gl.cpp"/>
        <File Name="lua/kernel_filter_crystallize_gl.cpp"/>
        <File Name="lua/kernel_filter_crosshatch_gl.cpp"/>
        <File Name="lua/kernel_filter_contrast_gl.cpp"/>
        <File Name="lua/kernel_filter_colorPolynomial_gl.cpp"/>
        <File Name="lua/kernel_filter_colorMatrix_gl.cpp"/>
        <File Name="lua/kernel_filter_colorChannelOffset_gl.cpp"/>
        <File Name="lua/kernel_filter_color_gl.cpp"/>
        <File Name="lua/kernel_filter_chromaKey_gl.cpp"/>
        <File Name="lua/kernel_filter_bulge_gl.cpp"/>
        <File Name="lua/kernel_filter_brightness_gl.cpp"/>
        <File Name="lua/kernel_filter_blurVertical_gl.cpp"/>
        <File Name="lua/kernel_filter_blurHorizontal_gl.cpp"/>
        <File Name="lua/kernel_filter_blurGaussian_gl.cpp"/>
        <File Name="lua/kernel_filter_blurLinearVertical_gl.cpp"/>
        <File Name="lua/kernel_filter_blurLinearHorizontal_gl.cpp"/>
        <File Name="lua/kernel_filter_blurGaussianLinear_gl.cpp"/>
        <File Name="lua/kernel_filter_blur_gl.cpp"/>
        <File Name="lua/kernel_filter_bloom_gl.cpp"/>
        <File Name="lua/kernel_default_gl.cpp"/>
        <File Name="lua/kernel_composite_yuv420f_gl.cpp"/>
        <File Name="lua/kernel_composite_vividLight_gl.cpp"/>
        <File Name="lua/kernel_composite_subtract_gl.cpp"/>
        <File Name="lua/kernel_composite_softLight_gl.cpp"/>
        <File Name="lua/kernel_composite_screen_gl.cpp"/>
        <File Name="lua/kernel_composite_saturation_gl.cpp"/>
        <File Name="lua/kernel_composite_reflect_gl.cpp"/>
        <File Name="lua/kernel_composite_pinLight_gl.cpp"/>
        <File Name="lua/kernel_composite_phoenix_gl.cpp"/>
        <File Name="lua/kernel_composite_overlay_gl.cpp"/>
        <File Name="lua/kernel_composite_normalMapWith1PointLight_gl.cpp"/>
        <File Name="lua/kernel_composite_normalMapWith1DirLight_gl.cpp"/>
        <File Name="lua/kernel_composite_negation_gl.cpp"/>
        <File Name="lua/kernel_composite_multiply_gl.cpp"/>
        <File Name="lua/kernel_composite_luminosity_gl.cpp"/>
        <File Name="lua/kernel_composite_linearLight_gl.cpp"/>
        <File Name="lua/kernel_composite_lighten_gl.cpp"/>
        <File Name="lua/kernel_composite_hue_gl.cpp"/>
        <File Name="lua/kernel_composite_hardMix_gl.cpp"/>
        <File Name="lua/kernel_composite_hardLight_gl.cpp"/>
        <File Name="lua/kernel_composite_glow_gl.cpp"/>
        <File Name="lua/kernel_composite_exclusion_gl.cpp"/>
        <File Name="lua/kernel_composite_difference_gl.cpp"/>
        <File Name="lua/kernel_composite_darken_gl.cpp"/>
        <File Name="lua/kernel_composite_colorDodge_gl.cpp"/>
        <File Name="lua/kernel_composite_colorBurn_gl.cpp"/>
        <File Name="lua/kernel_composite_color_gl.cpp"/>
        <File Name="lua/kernel_composite_average_gl.cpp"/>
        <File Name="lua/kernel_composite_add_gl.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Corona">
        <File Name="../../librtt/Corona/CoronaVersion.c"/>
        <File Name="lua/CoronaProvider.cpp"/>
        <File Name="lua/CoronaPrototype.cpp"/>
        <File Name="../../plugins/shared/CoronaLuaLibraryMetadata.cpp"/>
        <File Name="../../plugins/shared/CoronaLuaLibrary.cpp"/>
        <File Name="../../librtt/Corona/CoronaLua.cpp"/>
        <File Name="../../librtt/Corona/CoronaLog.c"/>
        <File Name="../../librtt/Corona/CoronaLibrary.cpp"/>
        <File Name="lua/CoronaLibrary-lua.cpp"/>
        <File Name="../../librtt/Corona/CoronaEvent.cpp"/>
        <File Name="../../librtt/Corona/CoronaAssert.c"/>
        <VirtualDirectory Name="include">
          <File Name="../../librtt/Corona/CoronaVersion.h"/>
          <File Name="../../librtt/Corona/CoronaMacros.h"/>
          <File Name="../../plugins/shared/CoronaLuaLibraryMetadata.h"/>
          <File Name="../../plugins/shared/CoronaLuaLibrary.h"/>
          <File Name="../../librtt/Corona/CoronaLua.h"/>
          <File Name="../../librtt/Corona/CoronaLog.h"/>
          <File Name="../../librtt/Corona/CoronaLibrary.h"/>
          <File Name="../../librtt/Corona/CoronaEvent.h"/>
          <File Name="../../librtt/Corona/CoronaAssert.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../../librtt/Input/Rtt_ReadOnlyInputDeviceCollection.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputDeviceConnectionState.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputDeviceType.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputDeviceCollection.cpp"/>
      <File Name="../../librtt/Core/Rtt_RefCount.cpp"/>
      <File Name="../../librtt/Core/Rtt_AutoResource.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputDeviceDescriptor.cpp"/>
      <File Name="../../librtt/Input/Rtt_ReadOnlyInputAxisCollection.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputAxisType.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputAxisDescriptor.cpp"/>
      <File Name="../../librtt/Input/Rtt_InputAxisCollection.cpp"/>
      <File Name="../../librtt/Input/Rtt_PlatformInputDeviceManager.cpp"/>
      <File Name="../../librtt/Input/Rtt_PlatformInputAxis.cpp"/>
      <File Name="../../librtt/Input/Rtt_PlatformInputDevice.cpp"/>
      <File Name="../../librtt/Core/Rtt_Allocator.cpp"/>
      <File Name="../../librtt/Core/Rtt_Math.c"/>
      <File Name="../../librtt/Core/Rtt_OperationResult.cpp"/>
      <File Name="../../librtt/Core/Rtt_WeakCount.cpp"/>
      <File Name="../../librtt/Core/Rtt_Array.cpp"/>
      <File Name="../../librtt/Core/Rtt_Geometry.cpp"/>
      <File Name="../../librtt/Core/Rtt_UseCount.cpp"/>
      <File Name="../../librtt/Core/Rtt_SharedCount.cpp"/>
      <File Name="../../external/smoothpolygon/SmoothPolygon.cpp"/>
      <File Name="../../librtt/Core/Rtt_ResourceHandle.cpp"/>
      <File Name="../../librtt/Core/Rtt_StringHash.cpp"/>
      <File Name="../../librtt/Core/Rtt_String.cpp"/>
      <File Name="../../librtt/Core/Rtt_FileSystem.cpp"/>
      <File Name="../../librtt/Core/Rtt_Time.c"/>
      <File Name="../../librtt/Display/Rtt_VertexCache.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceExternalAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceExternal.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceCanvasAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceCanvas.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceCaptureAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceCapture.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceBitmapAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceBitmap.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResourceAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureResource.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextureFactory.cpp"/>
      <File Name="../../librtt/Display/Rtt_TextObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorShape.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorRoundedRect.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorRect.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorPolygon.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorMesh.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorLine.cpp"/>
      <File Name="../../librtt/Display/Rtt_TesselatorCircle.cpp"/>
      <File Name="../../librtt/Display/Rtt_Tesselator.cpp"/>
      <File Name="../../librtt/Display/Rtt_StageObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_SpriteSourceFrame.cpp"/>
      <File Name="../../librtt/Display/Rtt_SpritePlayer.cpp"/>
      <File Name="../../librtt/Display/Rtt_SpriteObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_SnapshotObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapePath.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeAdapterRoundedRect.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeAdapterRect.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeAdapterPolygon.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeAdapterMesh.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeAdapterCircle.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShapeAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderTypes.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderResource.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderProxy.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderName.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderInput.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderFactory.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderDataAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderData.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderCompositeAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderComposite.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderCache.cpp"/>
      <File Name="../../librtt/Display/Rtt_ShaderBuiltin.cpp"/>
      <File Name="../../librtt/Display/Rtt_Shader.cpp"/>
      <File Name="../../librtt/Display/Rtt_Scene.cpp"/>
      <File Name="../../librtt/Display/Rtt_RectPath.cpp"/>
      <File Name="../../librtt/Display/Rtt_RectObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_PlatformBitmapTexture.cpp"/>
      <File Name="../../librtt/Display/Rtt_PlatformBitmap.cpp"/>
      <File Name="../../librtt/Display/Rtt_PaintAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_Paint.cpp"/>
      <File Name="../../librtt/Display/Rtt_ObjectHandle.cpp"/>
      <File Name="../../librtt/Display/Rtt_OpenPath.cpp"/>
      <File Name="../../librtt/Display/Rtt_LuaLibGraphics.cpp"/>
      <File Name="../../librtt/Display/Rtt_LuaLibDisplay.cpp"/>
      <File Name="../../librtt/Display/Rtt_LineObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_ImageSheetUserdata.cpp"/>
      <File Name="../../librtt/Display/Rtt_ImageSheetPaintAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_ImageSheetPaint.cpp"/>
      <File Name="../../librtt/Display/Rtt_ImageSheet.cpp"/>
      <File Name="../../librtt/Display/Rtt_ImageFrame.cpp"/>
      <File Name="../../librtt/Display/Rtt_GroupObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_GradientPaintAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_GradientPaint.cpp"/>
      <File Name="../../librtt/Display/Rtt_EmitterObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_EmbossedTextObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_DisplayV2.cpp"/>
      <File Name="../../librtt/Display/Rtt_DisplayPath.cpp"/>
      <File Name="../../librtt/Display/Rtt_DisplayObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_DisplayDefaults.cpp"/>
      <File Name="../../librtt/Display/Rtt_Display.cpp"/>
      <File Name="../../librtt/Display/Rtt_CPUResourcePool.cpp"/>
      <File Name="../../librtt/Display/Rtt_ContainerObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_CompositePaint.cpp"/>
      <File Name="../../librtt/Display/Rtt_CompositeObject.cpp"/>
      <File Name="../../librtt/Display/Rtt_ClosedPath.cpp"/>
      <File Name="../../librtt/Display/Rtt_CameraPaint.cpp"/>
      <File Name="../../librtt/Display/Rtt_BufferBitmap.cpp"/>
      <File Name="../../librtt/Display/Rtt_BitmapPaintAdapter.cpp"/>
      <File Name="../../librtt/Display/Rtt_BitmapPaint.cpp"/>
      <File Name="../../librtt/Display/Rtt_BitmapMask.cpp"/>
      <File Name="../../external/LuaHashMap/LuaHashMap.c"/>
      <File Name="../../external/ALmixer/luaal.c"/>
      <File Name="lua/url.cpp"/>
      <File Name="lua/tp.cpp"/>
      <File Name="lua/ssl.cpp"/>
      <File Name="lua/socket.cpp"/>
      <File Name="lua/smtp.cpp"/>
      <File Name="lua/mime.cpp"/>
      <File Name="lua/mbox.cpp"/>
      <File Name="lua/widget_theme_ios_sheet.cpp"/>
      <File Name="lua/widget_theme_ios7_sheet.cpp"/>
      <File Name="lua/widget_theme_ios7.cpp"/>
      <File Name="lua/widget_theme_ios.cpp"/>
      <File Name="lua/widget_theme_android_sheet.cpp"/>
      <File Name="lua/widget_theme_android_holo_light_sheet.cpp"/>
      <File Name="lua/widget_theme_android_holo_light.cpp"/>
      <File Name="lua/widget_theme_android_holo_dark_sheet.cpp"/>
      <File Name="lua/widget_theme_android_holo_dark.cpp"/>
      <File Name="lua/widget_theme_android.cpp"/>
      <File Name="lua/widget_tableview.cpp"/>
      <File Name="lua/widget_tabbar.cpp"/>
      <File Name="lua/widget_switch.cpp"/>
      <File Name="lua/widget_stepper.cpp"/>
      <File Name="lua/widget_spinner.cpp"/>
      <File Name="lua/widget_slider.cpp"/>
      <File Name="lua/widget_segmentedControl.cpp"/>
      <File Name="lua/widget_searchField.cpp"/>
      <File Name="lua/widget_scrollview.cpp"/>
      <File Name="lua/widget_progressView.cpp"/>
      <File Name="lua/widget_pickerWheel.cpp"/>
      <File Name="lua/widget_momentumScrolling.cpp"/>
      <File Name="lua/widget_button.cpp"/>
      <File Name="lua/widget.cpp"/>
      <File Name="lua/valid_config_lua_luaload.cpp"/>
      <File Name="lua/valid_build_settings_luaload.cpp"/>
      <File Name="lua/ValidateSettings_luaload.cpp"/>
      <File Name="lua/transition_v1.cpp"/>
      <File Name="lua/transition.cpp"/>
      <File Name="lua/timer.cpp"/>
      <File Name="lua/shell_default_gl.cpp"/>
      <File Name="lua/shell.cpp"/>
      <File Name="lua/runtime.cpp"/>
      <File Name="lua/re.cpp"/>
      <File Name="lua/loader_ccdata.cpp"/>
      <File Name="lua/loader_callback.cpp"/>
      <File Name="lua/launchpad.cpp"/>
      <File Name="lua/json.cpp"/>
      <File Name="lua/init.cpp"/>
      <File Name="lua/easing.cpp"/>
      <File Name="lua/dkjson.cpp"/>
      <File Name="lua/composer_scene.cpp"/>
      <File Name="lua/composer.cpp"/>
      <File Name="../../external/b2Separator-cpp/b2Separator.cpp"/>
      <File Name="../../librtt/Rtt_Transform.cpp"/>
      <File Name="../../librtt/Rtt_TesselatorStream.cpp"/>
      <File Name="../../librtt/Rtt_StrokeTesselatorStream.cpp"/>
      <File Name="../../librtt/Rtt_SimpleCachedPath.cpp"/>
      <File Name="../../librtt/Rtt_Scheduler.cpp"/>
      <File Name="../../librtt/Rtt_RuntimeDelegatePlayer.cpp"/>
      <File Name="../../librtt/Rtt_RuntimeDelegate.cpp"/>
      <File Name="../../librtt/Rtt_Runtime.cpp"/>
      <File Name="../../librtt/Rtt_Resource.cpp"/>
      <File Name="../../librtt/Rtt_RenderingStream.cpp"/>
      <File Name="../../librtt/Rtt_Rendering.cpp"/>
      <File Name="../../librtt/Rtt_PreferenceValue.cpp"/>
      <File Name="../../librtt/Rtt_PreferenceCollection.cpp"/>
      <File Name="../../librtt/Rtt_Preference.cpp"/>
      <File Name="../../librtt/Rtt_PlatformWebPopup.cpp"/>
      <File Name="../../librtt/Rtt_PlatformVideoProvider.cpp"/>
      <File Name="../../librtt/Rtt_PlatformVideoPlayer.cpp"/>
      <File Name="../../librtt/Rtt_PlatformTimer.cpp"/>
      <File Name="../../librtt/Rtt_PlatformSurface.cpp"/>
      <File Name="../../librtt/Rtt_PlatformReachability.cpp"/>
      <File Name="../../librtt/Rtt_PlatformOpenALPlayer.cpp"/>
      <File Name="../../librtt/Rtt_PlatformNotifier.cpp"/>
      <File Name="../../librtt/Rtt_PlatformModalInteraction.cpp"/>
      <File Name="../../librtt/Rtt_PlatformLocation.cpp"/>
      <File Name="../../librtt/Rtt_PlatformInAppStore.cpp"/>
      <File Name="../../librtt/Rtt_PlatformImageProvider.cpp"/>
      <File Name="../../librtt/Rtt_PlatformFont.cpp"/>
      <File Name="../../librtt/Rtt_PlatformFBConnect.cpp"/>
      <File Name="../../librtt/Rtt_PlatformExitCallback.cpp"/>
      <File Name="../../librtt/Rtt_PlatformEventSound.cpp"/>
      <File Name="../../librtt/Rtt_PlatformDisplayObject.cpp"/>
      <File Name="../../librtt/Rtt_PlatformData.cpp"/>
      <File Name="../../librtt/Rtt_PlatformAudioSessionManager.cpp"/>
      <File Name="../../librtt/Rtt_PlatformAudioRecorder.cpp"/>
      <File Name="../../librtt/Rtt_PlatformAudioPlayer.cpp"/>
      <File Name="../../librtt/Rtt_PhysicsWorld.cpp"/>
      <File Name="../../librtt/Rtt_PhysicsJoint.cpp"/>
      <File Name="../../librtt/Rtt_PhysicsContactListener.cpp"/>
      <File Name="../../librtt/Rtt_PhysicsContact.cpp"/>
      <File Name="../../librtt/Rtt_ParticleSystemObject.cpp"/>
      <File Name="../../librtt/Rtt_Matrix.cpp"/>
      <File Name="../../librtt/Rtt_LuaUserdataProxy.cpp"/>
      <File Name="../../librtt/Rtt_LuaTableIterator.cpp"/>
      <File Name="../../librtt/Rtt_LuaResourceOwner.cpp"/>
      <File Name="../../librtt/Rtt_LuaResource.cpp"/>
      <File Name="../../librtt/Rtt_LuaProxyVTable.cpp"/>
      <File Name="../../librtt/Rtt_LuaProxy.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibSystem.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibSQLite.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibPhysics.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibOpenAL.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibNative.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibMedia.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibInAppStore.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibGameNetwork.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibFlurry.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibFacebook.cpp"/>
      <File Name="../../librtt/Rtt_LuaLibCrypto.cpp"/>
      <File Name="../../librtt/Rtt_LuaData.cpp"/>
      <File Name="../../librtt/Rtt_LuaContext.cpp"/>
      <File Name="../../librtt/Rtt_LuaContainer.cpp"/>
      <File Name="../../librtt/Rtt_LuaAux.cpp"/>
      <File Name="../../librtt/Rtt_LuaAssert.cpp"/>
      <File Name="../../librtt/Rtt_Lua.cpp"/>
      <File Name="../../librtt/Rtt_KeyName.cpp"/>
      <File Name="../../librtt/Rtt_JavaHost.cpp"/>
      <File Name="../../librtt/Rtt_ImageGroupObject.cpp"/>
      <File Name="../../librtt/Rtt_HitTestObject.cpp"/>
      <File Name="../../librtt/Rtt_GPUStream.cpp"/>
      <File Name="../../librtt/Rtt_FillTesselatorStream.cpp"/>
      <File Name="../../librtt/Rtt_FilePath.cpp"/>
      <File Name="../../librtt/Rtt_ExplicitTemplates.cpp"/>
      <File Name="../../librtt/Rtt_Event.cpp"/>
      <File Name="../../librtt/Rtt_EllipsePath.cpp"/>
      <File Name="../../librtt/Rtt_DisplayObjectExtensions.cpp"/>
      <File Name="../../librtt/Rtt_DeviceOrientation.cpp"/>
      <File Name="../../librtt/Rtt_CKWorkflow.cpp"/>
      <File Name="../../librtt/Rtt_CachedPath.cpp"/>
      <File Name="../../librtt/Rtt_Archive.cpp"/>
      <File Name="../../librtt/Rtt_Profiling.h"/>
      <File Name="../../librtt/b2GLESDebugDraw.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="renderer">
      <VirtualDirectory Name="include">
        <File Name="../../librtt/Renderer/Rtt_CommandBuffer.h"/>
        <File Name="../../librtt/Renderer/Rtt_CPUResource.h"/>
        <File Name="../../librtt/Renderer/Rtt_FormatExtensionList.h"/>
        <File Name="../../librtt/Renderer/Rtt_FrameBufferObject.h"/>
        <File Name="../../librtt/Renderer/Rtt_Geometry_Renderer.h"/>
        <File Name="../../librtt/Renderer/Rtt_GeometryPool.h"/>
        <File Name="../../librtt/Renderer/Rtt_GL.h"/>
        <File Name="../../librtt/Renderer/Rtt_GLCommandBuffer.h"/>
        <File Name="../../librtt/Renderer/Rtt_GLFrameBufferObject.h"/>
        <File Name="../../librtt/Renderer/Rtt_GLGeometry.h"/>
        <File Name="../../librtt/Renderer/Rtt_GLProgram.h"/>
        <File Name="../../librtt/Renderer/Rtt_GLRenderer.h"/>
        <File Name="../../librtt/Renderer/Rtt_GLTexture.h"/>
        <File Name="../../librtt/Renderer/Rtt_GPUResource.h"/>
        <File Name="../../librtt/Renderer/Rtt_HighPrecisionTime.h"/>
        <File Name="../../librtt/Renderer/Rtt_Matrix_Renderer.h"/>
        <File Name="../../librtt/Renderer/Rtt_MCPUResourceObserver.h"/>
        <File Name="../../librtt/Renderer/Rtt_Program.h"/>
        <File Name="../../librtt/Renderer/Rtt_ProgramFactory.h"/>
        <File Name="../../librtt/Renderer/Rtt_RenderData.h"/>
        <File Name="../../librtt/Renderer/Rtt_Renderer.h"/>
        <File Name="../../librtt/Renderer/Rtt_RenderTypes.h"/>
        <File Name="../../librtt/Renderer/Rtt_ShaderBinary.h"/>
        <File Name="../../librtt/Renderer/Rtt_ShaderBinaryVersions.h"/>
        <File Name="../../librtt/Renderer/Rtt_Texture.h"/>
        <File Name="../../librtt/Renderer/Rtt_TextureBitmap.h"/>
        <File Name="../../librtt/Renderer/Rtt_TextureVolatile.h"/>
        <File Name="../../librtt/Renderer/Rtt_Uniform.h"/>
        <File Name="../../librtt/Renderer/Rtt_VideoSource.h"/>
        <File Name="../../librtt/Renderer/Rtt_VideoTexture.h"/>
      </VirtualDirectory>
      <File Name="../../librtt/Renderer/Rtt_VideoTexture.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_Uniform.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_TextureVolatile.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_TextureBitmap.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_Texture.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_ShaderBinaryVersions.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_ShaderBinary.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_RenderTypes.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_Renderer.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_RenderData.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_ProgramFactory.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_Program.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_Matrix_Renderer.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_HighPrecisionTime.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GPUResource.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GLTexture.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GLRenderer.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GLProgram.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GLGeometry.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GLFrameBufferObject.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GLCommandBuffer.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GL.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_Geometry_Renderer.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_GeometryPool.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_FormatExtensionList.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_FrameBufferObject.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_CPUResource.cpp"/>
      <File Name="../../librtt/Renderer/Rtt_CommandBuffer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="network">
      <VirtualDirectory Name="include">
        <File Name="src/NetworkSupport.h"/>
        <File Name="src/NetworkLibrary.h"/>
      </VirtualDirectory>
      <File Name="src/NetworkSupport.cpp"/>
      <File Name="src/NetworkLibrary.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lua">
      <VirtualDirectory Name="include">
        <File Name="../../external/lua-5.1.3/src/lapi.h"/>
        <File Name="../../external/lua-5.1.3/src/lauxlib.h"/>
        <File Name="../../external/lua-5.1.3/src/lcode.h"/>
        <File Name="../../external/lua-5.1.3/src/ldebug.h"/>
        <File Name="../../external/lua-5.1.3/src/ldo.h"/>
        <File Name="../../external/lua-5.1.3/src/lfunc.h"/>
        <File Name="../../external/lua-5.1.3/src/lgc.h"/>
        <File Name="../../external/lua-5.1.3/src/llex.h"/>
        <File Name="../../external/lua-5.1.3/src/llimits.h"/>
        <File Name="../../external/lua-5.1.3/src/lmem.h"/>
        <File Name="../../external/lua-5.1.3/src/lobject.h"/>
        <File Name="../../external/lua-5.1.3/src/lobjectivec_exceptions.h"/>
        <File Name="../../external/lua-5.1.3/src/lopcodes.h"/>
        <File Name="../../external/lua-5.1.3/src/lparser.h"/>
        <File Name="../../external/lua-5.1.3/src/lstate.h"/>
        <File Name="../../external/lua-5.1.3/src/lstring.h"/>
        <File Name="../../external/lua-5.1.3/src/ltable.h"/>
        <File Name="../../external/lua-5.1.3/src/ltm.h"/>
        <File Name="../../external/lua-5.1.3/src/luaconf.h"/>
        <File Name="../../external/lua-5.1.3/src/lualib.h"/>
        <File Name="../../external/lua-5.1.3/src/lundump.h"/>
        <File Name="../../external/lua-5.1.3/src/lvm.h"/>
        <File Name="../../external/lua-5.1.3/src/lzio.h"/>
      </VirtualDirectory>
      <File Name="../../external/lua-5.1.3/src/luac.c"/>
      <File Name="../../external/lua-5.1.3/src/lzio.c"/>
      <File Name="../../external/lua-5.1.3/src/lvm.c"/>
      <File Name="../../external/lua-5.1.3/src/lundump.c"/>
      <File Name="../../external/lua-5.1.3/src/luaconf.c"/>
      <File Name="../../external/lua-5.1.3/src/ltm.c"/>
      <File Name="../../external/lua-5.1.3/src/ltablib.c"/>
      <File Name="../../external/lua-5.1.3/src/ltable.c"/>
      <File Name="../../external/lua-5.1.3/src/lstrlib.c"/>
      <File Name="../../external/lua-5.1.3/src/lstring.c"/>
      <File Name="../../external/lua-5.1.3/src/lstate.c"/>
      <File Name="../../external/lua-5.1.3/src/lparser.c"/>
      <File Name="../../external/lua-5.1.3/src/loslib.c"/>
      <File Name="../../external/lua-5.1.3/src/lopcodes.c"/>
      <File Name="../../external/lua-5.1.3/src/lobject.c"/>
      <File Name="../../external/lua-5.1.3/src/loadlib.c"/>
      <File Name="../../external/lua-5.1.3/src/lmem.c"/>
      <File Name="../../external/lua-5.1.3/src/lmathlib.c"/>
      <File Name="../../external/lua-5.1.3/src/llex.c"/>
      <File Name="../../external/lua-5.1.3/src/liolib.c"/>
      <File Name="../../external/lua-5.1.3/src/linit.c"/>
      <File Name="../../external/lua-5.1.3/src/lgc.c"/>
      <File Name="../../external/lua-5.1.3/src/lfunc.c"/>
      <File Name="../../external/lua-5.1.3/src/ldump.c"/>
      <File Name="../../external/lua-5.1.3/src/ldo.c"/>
      <File Name="../../external/lua-5.1.3/src/ldebug.c"/>
      <File Name="../../external/lua-5.1.3/src/ldblib.c"/>
      <File Name="../../external/lua-5.1.3/src/lcode.c"/>
      <File Name="../../external/lua-5.1.3/src/lbaselib.c"/>
      <File Name="../../external/lua-5.1.3/src/lauxlib.c"/>
      <File Name="../../external/lua-5.1.3/src/lapi.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lpeg">
      <VirtualDirectory Name="include">
        <File Name="../../external/lpeg/lpeg.h"/>
      </VirtualDirectory>
      <File Name="../../external/lpeg/lpeg.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lfs">
      <VirtualDirectory Name="include">
        <File Name="../../external/luafilesystem/src/lfs.h"/>
      </VirtualDirectory>
      <File Name="../../external/luafilesystem/src/lfs.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="box2D">
      <VirtualDirectory Name="Rope">
        <VirtualDirectory Name="include">
          <File Name="../../external/Box2D/Box2D/Rope/b2Rope.h"/>
        </VirtualDirectory>
        <File Name="../../external/Box2D/Box2D/Rope/b2Rope.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Particle">
        <VirtualDirectory Name="include">
          <File Name="../../external/Box2D/Box2D/Particle/b2VoronoiDiagram.h"/>
          <File Name="../../external/Box2D/Box2D/Particle/b2StackQueue.h"/>
          <File Name="../../external/Box2D/Box2D/Particle/b2ParticleSystem.h"/>
          <File Name="../../external/Box2D/Box2D/Particle/b2ParticleGroup.h"/>
          <File Name="../../external/Box2D/Box2D/Particle/b2ParticleAssembly.h"/>
          <File Name="../../external/Box2D/Box2D/Particle/b2Particle.h"/>
        </VirtualDirectory>
        <File Name="../../external/Box2D/Box2D/Particle/b2VoronoiDiagram.cpp"/>
        <File Name="../../external/Box2D/Box2D/Particle/b2ParticleSystem.cpp"/>
        <File Name="../../external/Box2D/Box2D/Particle/b2ParticleGroup.cpp"/>
        <File Name="../../external/Box2D/Box2D/Particle/b2ParticleAssembly.cpp"/>
        <File Name="../../external/Box2D/Box2D/Particle/b2Particle.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Dynamic">
        <VirtualDirectory Name="include">
          <File Name="../../external/Box2D/Box2D/Dynamics/b2WorldCallbacks.h"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/b2World.h"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/b2TimeStep.h"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/b2Island.h"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/b2Fixture.h"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/b2ContactManager.h"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/b2Body.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Joints">
          <VirtualDirectory Name="include">
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2WheelJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2WeldJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2RopeJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2RevoluteJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2PulleyJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2PrismaticJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2MouseJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2MotorJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2Joint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2GearJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2FrictionJoint.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2DistanceJoint.h"/>
          </VirtualDirectory>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2WheelJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2WeldJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2RopeJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2PulleyJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2MouseJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2MotorJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2Joint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2GearJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2FrictionJoint.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Joints/b2DistanceJoint.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Contacts">
          <VirtualDirectory Name="include">
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2PolygonContact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2ContactSolver.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2Contact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2CircleContact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h"/>
            <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h"/>
          </VirtualDirectory>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2PolygonContact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2ContactSolver.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2Contact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2CircleContact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp"/>
          <File Name="../../external/Box2D/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp"/>
        </VirtualDirectory>
        <File Name="../../external/Box2D/Box2D/Dynamics/b2WorldCallbacks.cpp"/>
        <File Name="../../external/Box2D/Box2D/Dynamics/b2World.cpp"/>
        <File Name="../../external/Box2D/Box2D/Dynamics/b2Island.cpp"/>
        <File Name="../../external/Box2D/Box2D/Dynamics/b2Fixture.cpp"/>
        <File Name="../../external/Box2D/Box2D/Dynamics/b2ContactManager.cpp"/>
        <File Name="../../external/Box2D/Box2D/Dynamics/b2Body.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Common">
        <VirtualDirectory Name="include">
          <File Name="../../external/Box2D/Box2D/Common/b2TrackedBlock.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2Timer.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2Stat.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2StackAllocator.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2SlabAllocator.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2Settings.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2Math.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2IntrusiveList.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2GrowableStack.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2GrowableBuffer.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2FreeList.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2Draw.h"/>
          <File Name="../../external/Box2D/Box2D/Common/b2BlockAllocator.h"/>
        </VirtualDirectory>
        <File Name="../../external/Box2D/Box2D/Common/b2TrackedBlock.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2Timer.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2Stat.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2StackAllocator.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2Settings.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2Math.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2FreeList.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2Draw.cpp"/>
        <File Name="../../external/Box2D/Box2D/Common/b2BlockAllocator.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Collision">
        <VirtualDirectory Name="include">
          <File Name="../../external/Box2D/Box2D/Collision/b2TimeOfImpact.h"/>
          <File Name="../../external/Box2D/Box2D/Collision/b2DynamicTree.h"/>
          <File Name="../../external/Box2D/Box2D/Collision/b2Distance.h"/>
          <File Name="../../external/Box2D/Box2D/Collision/b2Collision.h"/>
          <File Name="../../external/Box2D/Box2D/Collision/b2BroadPhase.h"/>
        </VirtualDirectory>
        <File Name="../../external/Box2D/Box2D/Collision/b2TimeOfImpact.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2DynamicTree.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2Distance.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2Collision.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2CollidePolygon.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2CollideEdge.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2CollideCircle.cpp"/>
        <File Name="../../external/Box2D/Box2D/Collision/b2BroadPhase.cpp"/>
        <VirtualDirectory Name="Shapes">
          <VirtualDirectory Name="include">
            <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2Shape.h"/>
            <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2PolygonShape.h"/>
            <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2EdgeShape.h"/>
            <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2CircleShape.h"/>
            <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2ChainShape.h"/>
          </VirtualDirectory>
          <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2PolygonShape.cpp"/>
          <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2EdgeShape.cpp"/>
          <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2CircleShape.cpp"/>
          <File Name="../../external/Box2D/Box2D/Collision/Shapes/b2ChainShape.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="ARM"/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="X64 Template"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-O0;-std=c++11;-g3;-Wno-narrowing" C_Options="-O0;-g3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/include/AL"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/local/lib/wx/include/gtk3-unicode-3.1"/>
        <IncludePath Value="/usr/local/include/wx-3.1"/>
        <IncludePath Value="./src"/>
        <IncludePath Value="../../external/lua-5.1.3/src"/>
        <IncludePath Value="../../librtt"/>
        <IncludePath Value="../../tools/car"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../../external/rsa"/>
        <IncludePath Value="../../plugins/shared"/>
        <IncludePath Value="../../librtt/Corona"/>
        <IncludePath Value="../../external/Box2D"/>
        <IncludePath Value="../../external/ALmixer"/>
        <IncludePath Value="../../external/ALmixer/Isolated"/>
        <IncludePath Value="../../external/LuaHashMap"/>
        <IncludePath Value="../../external/b2Separator-cpp"/>
        <IncludePath Value="../../external/luafilesystem/src"/>
        <IncludePath Value="../../external/opengl"/>
        <IncludePath Value="../shared"/>
        <IncludePath Value="../../external/smoothpolygon"/>
        <IncludePath Value="../../external/mpg123-1.13.1/src/libmpg123"/>
        <IncludePath Value="../../external/luafilesystem/src"/>
        <IncludePath Value="../../external/tremor/Tremor"/>
        <IncludePath Value="../../modules/simulator"/>
        <IncludePath Value="../../librtt/Core"/>
        <IncludePath Value="../android"/>
        <IncludePath Value="../../external/hmac"/>
        <IncludePath Value="/usr/lib/jvm/java-14-openjdk/include/"/>
        <IncludePath Value="/usr/lib/jvm/java-14-openjdk/include/linux/"/>
        <Preprocessor Value="Rtt_LUA_COMPILER"/>
        <Preprocessor Value="Rtt_SIMULATOR"/>
        <Preprocessor Value="CORONABUILDER_LINUX"/>
        <Preprocessor Value="LUA_DL_DLOPEN"/>
        <Preprocessor Value="wxUSE_MEDIACTRL=1"/>
        <Preprocessor Value="wxUSE_WEBVIEW=1"/>
        <Preprocessor Value="__WXGTK__"/>
        <Preprocessor Value="HAVE_SSIZE_T"/>
        <Preprocessor Value="wxUSE_XTEST"/>
        <Preprocessor Value="wxHAS_INOTIFY"/>
        <Preprocessor Value="wxUSE_SELECT_DISPATCHER"/>
        <Preprocessor Value="WXWIN_COMPATIBILITY_3_0"/>
        <Preprocessor Value="wxUSE_PRIVATE_FONTS"/>
        <Preprocessor Value="wxUSE_ACTIVITYINDICATOR"/>
        <Preprocessor Value="wxUSE_ADDREMOVECTRL"/>
        <Preprocessor Value="wxUSE_UNSAFE_WXSTRING_CONV"/>
        <Preprocessor Value="wxUSE_STD_CONTAINERS_COMPATIBLY"/>
        <Preprocessor Value="wxUSE_GLCANVAS"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="Rtt_LINUX_ENV"/>
        <Preprocessor Value="ALMIXER_COMPILE_WITHOUT_SDL"/>
        <Preprocessor Value="SOUND_SUPPORTS_WAV"/>
        <Preprocessor Value="SOUND_SUPPORTS_MPG123"/>
        <Preprocessor Value="SOUND_SUPPORTS_OGG"/>
        <Preprocessor Value="LINUX_LIB"/>
        <Preprocessor Value="OPT_GENERIC"/>
        <Preprocessor Value="HAVE_STRERROR"/>
        <Preprocessor Value="NO_REAL"/>
        <Preprocessor Value="ENABLE_ALMIXER_THREADS"/>
      </Compiler>
      <Linker Options="-ldl -lGL -lz -lpthread -lopenal -lfreetype -lpng -lcrypto -lcurl -lgdk-3 -lwx_baseu-3.1 -lwx_baseu_net-3.1 -lwx_gtk3u_adv-3.1 -lwx_gtk3u_gl-3.1 -lwx_gtk3u_media-3.1 -lwx_gtk3u_core-3.1 -lwx_gtk3u_html-3.1 -lwx_gtk3u_stc-3.1 -lwx_gtk3u_webview-3.1" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="CoronaSimulator/$(ProjectName)" IntermediateDirectory="./.Solar2DBuilder" Command="CoronaSimulator/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="Solar2D" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[-j8]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">make -f lua2cpp.mk</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="no">#mkdir -p ~/.local/share/Corona/Native/Corona/lin/bin</Command>
        <Command Enabled="no">#ls</Command>
        <Command Enabled="no">#cp -rf Solar2DSimulator/$(ProjectName) ~/.local/share/Corona/Native/Corona/lin/bin/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-g3;-std=c++11;-Wfatal-errors;-Wno-narrowing" C_Options="-O2;-g3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../external/lua-5.1.3/src"/>
        <IncludePath Value="../../librtt"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../../external/rsa"/>
        <IncludePath Value="../../plugins/shared"/>
        <IncludePath Value="../../librtt/Corona"/>
        <IncludePath Value="../../external/Box2D"/>
        <IncludePath Value="../../external/ALmixer"/>
        <IncludePath Value="../../external/ALmixer/Isolated"/>
        <IncludePath Value="../../external/openal-soft-1.12.854/include/AL"/>
        <IncludePath Value="../../external/LuaHashMap"/>
        <IncludePath Value="../../external/b2Separator-cpp"/>
        <IncludePath Value="../../external\luafilesystem\src"/>
        <IncludePath Value="../../external\opengl"/>
        <IncludePath Value="../../tools/car"/>
        <IncludePath Value="../shared"/>
        <IncludePath Value="../../external/smoothpolygon"/>
        <IncludePath Value="../../external/freetype-2.9/include"/>
        <IncludePath Value="../../external/ALmixer"/>
        <IncludePath Value="../../external/ALmixer/Isolated"/>
        <IncludePath Value="../../external/mpg123-1.13.1/src/libmpg123"/>
        <IncludePath Value="../../external/luafilesystem/src"/>
        <IncludePath Value="../../external/tremor/Tremor"/>
        <IncludePath Value="../../modules/simulator"/>
        <IncludePath Value="../../librtt/Core"/>
        <IncludePath Value="./curl-7.61.0/include"/>
        <IncludePath Value="./wx/include"/>
        <IncludePath Value="../android"/>
        <IncludePath Value="../../external/hmac"/>
        <Preprocessor Value="Rtt_LUA_COMPILER"/>
        <Preprocessor Value="Rtt_SIMULATOR"/>
        <Preprocessor Value="CORONABUILDER_LINUX"/>
        <Preprocessor Value="LUA_DL_DLOPEN"/>
        <Preprocessor Value="wxUSE_MEDIACTRL=1"/>
        <Preprocessor Value="wxUSE_WEBVIEW=1"/>
        <Preprocessor Value="__WXGTK__"/>
        <Preprocessor Value="HAVE_SSIZE_T"/>
        <Preprocessor Value="wxUSE_XTEST"/>
        <Preprocessor Value="wxHAS_INOTIFY"/>
        <Preprocessor Value="wxUSE_SELECT_DISPATCHER"/>
        <Preprocessor Value="WXWIN_COMPATIBILITY_3_0"/>
        <Preprocessor Value="wxUSE_PRIVATE_FONTS"/>
        <Preprocessor Value="wxUSE_ACTIVITYINDICATOR"/>
        <Preprocessor Value="wxUSE_ADDREMOVECTRL"/>
        <Preprocessor Value="wxUSE_UNSAFE_WXSTRING_CONV"/>
        <Preprocessor Value="wxUSE_STD_CONTAINERS_COMPATIBLY"/>
        <Preprocessor Value="wxUSE_GLCANVAS"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="Rtt_LINUX_ENV"/>
        <Preprocessor Value="FT2_BUILD_LIBRARY"/>
        <Preprocessor Value="ALMIXER_COMPILE_WITHOUT_SDL"/>
        <Preprocessor Value="SOUND_SUPPORTS_WAV"/>
        <Preprocessor Value="SOUND_SUPPORTS_MPG123"/>
        <Preprocessor Value="SOUND_SUPPORTS_OGG"/>
        <Preprocessor Value="LINUX_LIB"/>
        <Preprocessor Value="OPT_GENERIC"/>
        <Preprocessor Value="HAVE_STRERROR"/>
        <Preprocessor Value="NO_REAL"/>
        <Preprocessor Value="ENABLE_ALMIXER_THREADS"/>
      </Compiler>
      <Linker Options="-s; -export-dynamic ./CryptoPP/libcryptopp.a ./curl-7.61.0/libcurl.a ./openssl-1.0.2o/libssl.a ./openssl-1.0.2o/libcrypto.a ./wx/lib/libwx_gtk3u-3.1.a ./wx/lib/libwx_gtk3u_gl-3.1.a ./wx/lib/libwxtiff-3.1.a ./wx/lib/libwxregexu-3.1.a -lGL -lopenal -lgdk-3 -lpangocairo-1.0 -lgthread-2.0 -pthread -lX11 -lXxf86vm -lSM -lgtk-3 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lXtst -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lpng -lz -lexpat -ljpeg -ldl -lm -lwebkit2gtk-4.0 -ljavascriptcoregtk-4.0 -lgstreamer-1.0 -lgstvideo-1.0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="Solar2DSimulator/$(ProjectName)" IntermediateDirectory="./Builder" Command="../$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[-j8]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">make -f lua2cpp.mk</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cd Solar2DSimulator&amp;&amp; mv $(ProjectName) ~/.local/share/Corona/Native/Corona/lin/bin/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="X64 Template" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-O3;-std=c++11;-g3;-Wno-narrowing" C_Options="-O3;-Wall;-g3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../external/lua-5.1.3/src"/>
        <IncludePath Value="../../librtt"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../../external/rsa"/>
        <IncludePath Value="../../plugins/shared"/>
        <IncludePath Value="../../librtt/Corona"/>
        <IncludePath Value="../../external/Box2D"/>
        <IncludePath Value="../../external/ALmixer"/>
        <IncludePath Value="../../external/ALmixer/Isolated"/>
        <IncludePath Value="../../external/openal-soft-1.12.854/include/AL"/>
        <IncludePath Value="../../external/LuaHashMap"/>
        <IncludePath Value="../../external/b2Separator-cpp"/>
        <IncludePath Value="../../external\luafilesystem\src"/>
        <IncludePath Value="../../external\opengl"/>
        <IncludePath Value="../shared"/>
        <IncludePath Value="../../external/smoothpolygon"/>
        <IncludePath Value="../../external/freetype-2.9/include"/>
        <IncludePath Value="../../external/ALmixer"/>
        <IncludePath Value="../../external/ALmixer/Isolated"/>
        <IncludePath Value="../../external/mpg123-1.13.1/src/libmpg123"/>
        <IncludePath Value="../../external/luafilesystem/src"/>
        <IncludePath Value="../../external/tremor/Tremor"/>
        <IncludePath Value="../../modules/simulator"/>
        <IncludePath Value="../../librtt/Core"/>
        <IncludePath Value="./curl-7.61.0/include"/>
        <IncludePath Value="./wx/include"/>
        <IncludePath Value="../android"/>
        <IncludePath Value="../../external/hmac"/>
        <Preprocessor Value="Rtt_LUA_COMPILER"/>
        <Preprocessor Value="LUA_DL_DLOPEN"/>
        <Preprocessor Value="wxUSE_MEDIACTRL=1"/>
        <Preprocessor Value="wxUSE_WEBVIEW=1"/>
        <Preprocessor Value="__WXGTK__"/>
        <Preprocessor Value="HAVE_SSIZE_T"/>
        <Preprocessor Value="wxUSE_XTEST"/>
        <Preprocessor Value="wxHAS_INOTIFY"/>
        <Preprocessor Value="wxUSE_SELECT_DISPATCHER"/>
        <Preprocessor Value="WXWIN_COMPATIBILITY_3_0"/>
        <Preprocessor Value="wxUSE_PRIVATE_FONTS"/>
        <Preprocessor Value="wxUSE_ACTIVITYINDICATOR"/>
        <Preprocessor Value="wxUSE_ADDREMOVECTRL"/>
        <Preprocessor Value="wxUSE_UNSAFE_WXSTRING_CONV"/>
        <Preprocessor Value="wxUSE_STD_CONTAINERS_COMPATIBLY"/>
        <Preprocessor Value="wxUSE_GLCANVAS"/>
        <Preprocessor Value="Rtt_LINUX_ENV"/>
        <Preprocessor Value="FT2_BUILD_LIBRARY"/>
        <Preprocessor Value="ALMIXER_COMPILE_WITHOUT_SDL"/>
        <Preprocessor Value="SOUND_SUPPORTS_WAV"/>
        <Preprocessor Value="SOUND_SUPPORTS_MPG123"/>
        <Preprocessor Value="SOUND_SUPPORTS_OGG"/>
        <Preprocessor Value="LINUX_LIB"/>
        <Preprocessor Value="OPT_GENERIC"/>
        <Preprocessor Value="HAVE_STRERROR"/>
        <Preprocessor Value="NO_REAL"/>
        <Preprocessor Value="ENABLE_ALMIXER_THREADS"/>
      </Compiler>
      <Linker Options="-s;-export-dynamic ./CryptoPP/libcryptopp.a ./curl-7.61.0/libcurl.a ./openssl-1.0.2o/libssl.a ./openssl-1.0.2o/libcrypto.a ./wx/lib/libwx_gtk3u-3.1.a ./wx/lib/libwx_gtk3u_gl-3.1.a ./wx/lib/libwxtiff-3.1.a ./wx/lib/libwxregexu-3.1.a -lGL -lopenal -lgdk-3 -lpangocairo-1.0 -lgthread-2.0 -pthread -lX11 -lXxf86vm -lSM -lgtk-3 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lXtst -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lpng -lz -lexpat -ljpeg -ldl -lm -lwebkit2gtk-4.0 -ljavascriptcoregtk-4.0 -lgstreamer-1.0 -lgstvideo-1.0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)/$(ProjectName)" IntermediateDirectory="./Simulator" Command="../$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[-j8]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">make -f lua2cpp.mk</Command>
        <Command Enabled="yes">rm -rf $(ProjectName)/$(ProjectName)</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cd $(ProjectName) &amp;&amp; mv $(ProjectName) template_x64 &amp;&amp; tar -czf template_x64.tgz template_x64 &amp;&amp; rm -rf template_x64 &amp;&amp; cd ..</Command>
        <Command Enabled="yes">mv $(ProjectName)/template_x64.tgz $(ProjectName)/Resources</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
